\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{vietnam}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage{indentfirst}
%\setlength{\parindent}{1cm}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\lhead{\large{\textbf{Phạm Thu Trang - 20195931}}}
%\rhead{\textbf{\textit{\LaTeX \ Basics}}}
%\rfoot{Trang \thepage}
%\lfoot{Phạm Thu Trang - 20195931}
%\renewcommand{\footrulewidth}{0.3pt}
\usepackage{graphicx}

\begin{document}
\begin{center}
    \LARGE{\textbf{Báo cáo Đồ án II lần 3}}
\end{center}

\section{Những việc đã làm}
\subsection{Các mô hình 3D}
\begin{itemize}
    \item Tìm được 3 mô hình về tim, não, phổi
    \item Thực hiện chuyển đổi file và load 3 mô hình trên dưới dạng .obj và .mtl
    \item Gán texture cho các thành phần mô hình.
\end{itemize}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\linewidth]{image//report/2_3mode.png}
    \caption{3 mô hình sử dụng}
    \label{fig:enter-label}
\end{figure}

\subsection{Thêm một số hình học cơ bản}
Các hình học được xây dựng là cube, sphere, circle, torus, torusknot
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\linewidth]{image//report/2_5mesh.png}
    \caption{5 hình học cơ bản}
    \label{fig:enter-label}
\end{figure}
\newpage

\subsection{Xây dựng controls}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{image//report/controls.png}
    \caption{Controls với option là medicine}    
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{image//report/controls1.png}
    \caption{Controls với option là math}
    \label{fig:enter-label}
\end{figure}

\subsection{Thêm chú thích cho mô hình}
Sử dụng THREE.Raycaster() : Ấn chuột phải để hiển thị.\\

\noindent \textbf{Vấn đề}: Nó hiển thị tên mặc định của mô hình mặc dù đã thay đổi ,ví dụ như dùng câu lệnh: \\

mesh.getObjectByName("Auricula\_der").material.name = "Auricula\_der aaa";\\

\noindent thì khi chạy nó hiển thị là Auricula\_der.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{image//report/chuthich.png}
    \caption{Chú thích cho mô hình}
    \label{fig:enter-label}
\end{figure}


\section{Những việc sẽ làm}
\begin{itemize}
    \item Tạo control reset để trở lại trạng thái ban đầu
    \item Có thể deploy 
    \item quay lại video 
\end{itemize}

\end{document}