\documentclass[12pt, a4paper]{article}
\usepackage[utf8]{vietnam}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=2.5cm,right=2.5cm,marginparwidth=1.75cm]{geometry}
\usepackage{indentfirst}
%\setlength{\parindent}{1cm}
%\usepackage{fancyhdr}
%\pagestyle{fancy}
%\fancyhf{}
%\lhead{\large{\textbf{Phạm Thu Trang - 20195931}}}
%\rhead{\textbf{\textit{\LaTeX \ Basics}}}
%\rfoot{Trang \thepage}
%\lfoot{Phạm Thu Trang - 20195931}
%\renewcommand{\footrulewidth}{0.3pt}
\usepackage{graphicx}

\begin{document}
\begin{center}
    \LARGE{\textbf{Báo cáo Đồ án II lần 2}}
\end{center}

\section{Những việc đã làm}
\begin{itemize}
    \item Tìm được mô hình 3D
    \item Đọc và hiển thị mô hình
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.1]{image/report/1_heart_model.png}
    \caption{Mô hình tim}
    \label{fig:my_label}
\end{figure}

    \item Tạo ra các chú thích trên mô hình (Có sử dụng CSS)

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.1]{image/report/1_annotation.png}
    \caption{Tạo chú thích}
\end{figure}

\end{itemize}

\section{Những việc sẽ làm}
\begin{itemize}
    \item Tìm thêm một số mô hình
    \item Xây dựng controls để tùy chỉnh
    \item Tạo control reset để trở lại trạng thái ban đầu
    \item quay lại video 
\end{itemize}

\end{document}