\chapter{THƯ VIỆN THREE.JS}
Tất cả các trình duyệt hiện đại trở nên mạnh mẽ hơn và dễ truy cập hơn trực tiếp bằng JavaScript. Đồng thời, áp dụng WebGL , API JavaScript, cho phép hiển thị đồ họa 3D và 2D tương tác hiệu suất cao trong bất kỳ trình duyệt web tương thích nào bằng cách sử dụng khả năng của bộ xử lý đồ họa (GPU). Tuy nhiên, lập trình WebGL rất phức tạp, cần viết nhiều code, dễ gặp lỗi. Mà vấn đề này đã được giải quyết một cách rất hiệu quả bằng việc sử dụng thư viện Three.js. Đây là một thư viện JavaScript để tạo và hiển thị đồ họa 3D trên trình duyệt sử dụng WebGL, giúp việc lập trình 3D trên trình duyệt dễ dàng hơn.

\section{Cấu trúc ứng dụng Three.js}
%\section{Thư viện Three.js}
Three.js là một thư viện JavaScript đa năng, mã nguồn mở, nhẹ, đa trình duyệt được phát hành trên GitHub vào năm 2010 bởi Ricardo Cabello (mr.doob). Bằng cách sử dụng WebGL, ta có thể trực tiếp sử dụng các tài nguyên xử lý của card đồ họa (GPU) và tạo các cảnh 3D với hiệu năng cao. Thư viện Three.js chịu trách nhiệm tạo hiệu ứng ánh sáng, đổ bóng, vật liệu, kết cấu và mô hình hình học 3D, những thứ rất khó tạo trong WebGL. Vì Three.js sử dụng JavaScript nên bạn có thể tương tác với các thành phần trang web khác, thêm hình ảnh động và tương tác, thậm chí tạo trò chơi với một số logic. Và với việc sử dụng nó, ta có thể làm hầu hết mọi thứ mà ta có thể tưởng tượng.


%\section{Cấu trúc ứng dụng Three.js}
\subsection{Các thành phần cần thiết}
\begin{itemize}
    \item Một đối tượng Scene: Là một khung cảnh mà chứa mọi đối tượng 3D tồn tại, nó giống như là 'vũ trụ thu nhỏ' vậy.
    \item Một camera: Cũng tương tự như là camera trong thế giới thực, được sử dụng để nhìn khung cảnh (scene).
    \item Một đối tượng WebGLRenderer: 1 thứ 'máy móc' với input là camera, scene và output là những hình ảnh được vẽ.
    \item Canvas: Phần tử HTML canvas, cái này giống như 1 bức tranh (hay cái màn chiếu) trống, và three.js sẽ vẽ lên đây.
\end{itemize}

\subsection{Mô hình cấu trúc}

\begin{figure}[h!]
    \centering
    \includegraphics{image/C2/cautrucThreejs.JPG}
    \caption{Cấu trúc ứng dụng Three.js}
    \label{fig:my_label}
\end{figure}
Hiểu đơn giản như này: camera của điện thoại chính là camera, bạn chụp ảnh thì chỉ có thể chụp được trong tầm nhìn của camera (xa thì bị mờ), vì vậy camera chính là thứ quyết định bạn có thể xem được scene gì. Lúc này điện thoại đóng vai trò là renderer lấy ra các scene được camera ghi lại.

Ngoài ra, có thể thêm thành phần canvas để có thể chiếu các scene đã được lấy ra từ renderer.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.65\linewidth]{image//C2/cautrucThreejs1.png}
    \caption[Cấu trúc của Three.js có thêm thành phần canvas]{Cấu trúc của Three.js có thêm thành phần canvas\footnotemark}
    \label{fig:enter-label}
\end{figure}
\footnotetext{Nguồn: \href{https://viblo.asia/p/threejs-bai-1-lam-quen-voi-moi-truong-3d-cua-threejs-vyDZO7ROZwj}{https://viblo.asia/p/threejs-bai-1-lam-quen-voi-moi-truong-3d-cua-threejs-vyDZO7ROZwj}}

\section{Một số thành phần cơ bản của Three.js}
\subsection{Máy ảnh}
Trong Three.js, có hai loại máy ảnh là OrthographicCamera và PerspectiveCamera. Tuy rằng, PerspectiveCamera phức tạp hơn nhưng nó sẽ cho ra hình ảnh giống thế giới thực hơn so với OrthographicCamera.
\begin{enumerate}[label=(\alph*)]
    \item PerspectiveCamera
    
    Một PerspectiveCamera sẽ mô phỏng hành động của một máy ảnh quay phim trong đời thực. Đối tượng càng xa máy ảnh thì trông càng bé. Vị trí của camera và hướng của nó sẽ quyết định phần nào của khung cảnh được render trên màn hình. 
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.75\linewidth]{image//C2/pcam.png}
        \caption{PerspectiveCamera}
        \label{fig:enter-label}
    \end{figure}
    
Khi khởi tạo một máy ảnh mới, cần truyền vào các tham số xác định vùng quan sát là một hình chóp cụt:\\
    \begin{table}[h!]
        \centering
        \begin{tabular}{|c|c|l|}
            \hline
             \textbf{Thuộc tính}&\textbf{Giá trị}&\textbf{Ý nghĩa}  \\ \hline
             fov & 0 - 360 & Góc quan sát, mô phỏng độ rộng của \\ 
             && góc nhìn, tính bằng độ. Giá trị phù hợp\\ 
             &&  với mắt người là dưới 180, thường dùng \\
             &&45-50. \\ \hline
             aspect & số thực dương & Tỉ lệ của vùng quan sát: \\
             && chiều rộng/chiều cao \\  \hline
             near, far & Số thực dương,& Khoảng cách gần nhất và xa nhất máy  \\
             &0 < near < far& ảnh có thể quan sát được. \\ \hline
        \end{tabular}
        \caption{Bảng các thuộc tính của PerspectiveCamera}
        \label{tab:my_label}
    \end{table}
    

    Mỗi khi thay đổi các tham số này cần cập nhật ma trận chiếu bằng lời gọi hàm \textit{updateProjectMatrix()}.

    Để chỉ định điểm máy ảnh hướng tới, dùng \textit{lookAt(p)}.

    Vector hướng nhìn được tính sau khi biết điểm máy ảnh hướng tới: v = điểm máy ảnh nhìn tới – vị trí của máy ảnh.
\newpage
    \item OrthographicCamera\\
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.55\linewidth]{image//C2/ocam.JPG}
        \caption{OrthographicCamera}
        \label{fig:enter-label}
    \end{figure}\\
    Khi khởi tạo một máy ảnh OrthographicCamera, cần truyền vào các tham số xác định vùng quan sát là một hình hộp:\\
    \begin{table}[h!]
        \centering
         \begin{tabular}{|c|c|l|}
            \hline
             \textbf{Thuộc tính}&\textbf{Giá trị}&\textbf{Ý nghĩa}  \\ \hline
             left, right & Số thực, & Tọa độ mặt trái và mặt phải (vuông góc \\
             & left < right &với trục x) của vùng quan sát.\\ \hline
             top, bottom&bottom < top&Tọa độ mặt trên, dưới (vuông góc với \\
             && trục y) của vùng quan sát.\\ \hline
             near, far & 0 <= near < far & Khoảng cách gần nhất và xa nhất máy \\
             && ảnh có thể quan sát được.\\ \hline
        \end{tabular}
        \caption{Bảng các thuộc tính của OrthographicCamerra}
        \label{tab:my_label}
    \end{table}
   
\end{enumerate}

\subsection{Trình kết xuất}
Trình kết xuất có nhiệm vụ phân tích mọi thứ trên khung cảnh như vị trí của các đối tượng trong mối quan hệ với các đối tượng khác, với tọa độ thế giới,... và hiển thị nó trên canvas.

Trong Three.js, có các trình kết xuất sau: WebGLRenderer, WebGL1Renderer, CSS2DRenderer, CSS3DRenderer, SVGRenderer. Tuy nhiên, chỉ cần sử dụng WebGLRenderer là đã có thể tận dụng sức mạnh của WebGL. Để khởi tạo một đối tượng Renderer mới, sử dụng câu lệnh như sau:
\begin{center}
    \textbf{const renderer = new WebGLRenderer(parameters);}
\end{center}
\noindent Trong đó, tham số parameters là một đối tượng với các thuộc tính định nghĩa các hành vi của trình kết xuất ví dụ như:
\begin{itemize}
    \item canvas: chỉ định phần tử DOM canvas trong trang để vẽ đầu ra, tương ứng với thuộc tính domElement của đối tượng trình kết xuất. Nếu không truyền ở đây, một phần tử canvas mới sẽ được tạo bằng phương thức \textit{appendChild()}:
    \begin{center}
        \textbf{document.body.appendChild(renderer.domElement);}
    \end{center}
    \item antialias:  chỉ định có thực hiện xử lý antialiasing hay không, mặc định là false. Nếu để antialias bằng true thì các đường thẳng sẽ sắc nét hơn, không bị trông giống bậc thang hoặc răng cưa.
\end{itemize}

Một số phương thức thương được sử dụng của trình kết xuất là \textit{setClearColor()}, \textit{setSize()}, \textit{render()} với thông số cụ thể:
\begin{itemize}
    \item setClearColor(color: Color, alpha: Float)
    \item setSize(width: Integer, height: Integer, updateStyle: Boolean)
    \item render(scene: Object3D, camera: Camera)
\end{itemize}

\subsection{Khung cảnh}
Khung cảnh là một đối tượng mà ở đó tất cả các yếu tố khác đều tồn tại. Mọi thứ mà chúng ta thấy trong kết xuất cuối cùng thường được chứa trong một khung cảnh, vì vậy nó giống như một thùng chứa gốc cho những thứ khác. Trong Three.js, khung cảnh chứa tất cả các đối tượng, nguồn sáng, và các đối tượng khác cần thiết để kết xuất. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.55\linewidth]{image//C2/scene_tree.JPG}
    \caption{Thành phần của một khung cảnh dưới dạng cây}
    \label{fig:enter-label}
\end{figure}


\subsection{Đối tượng}
Bất cứ thứ gì bên trong khung cảnh thì đều được coi là một đối tượng. Một số đối tượng cơ bản được sử dụng như lưới, hình học, kết cấu, vật liệu, đèn,...
\begin{enumerate}[label=\textbf{(\alph*)}]
    \item \textbf{Lưới}\\
    Thông thường, các hình dạng được hiển thị bên trong khung cảnh bằng cách sử dụng các đối tượng lưới. Lưới là đối tượng dựa trên sự kết hợp giữa hình học và vật liệu, tương tự như cấu tạo bên ngoài của con người sẽ cần có khung xương và lớp da. Để tạo ra một đối tượng trong Three.js, câu lệnh thực hiện như sau:
    \begin{center}
        \textbf{const mesh = new THREE.Mesh(geometry, material);}
    \end{center}
    
    \item \textbf{Hình học}\\
    Hình học giống như một khung xương, một hình dạng của vật thể được tạo ra từ các đỉnh, các cạnh và các mặt. Three.js có một tập nhiều các hình học sẵn mà không cần phải tự định nghĩa tất cả các đỉnh cũng như các mặt, việc cần làm nhập vào các thông số cho hình học mà muốn sử dụng. Một số hình học cơ bản là:
    \begin{itemize}
        \item BoxGeometry: hình hộp, ví dụ như bức tường
        \item PlaneGeometry: mặt phẳng
        \item SphereGeometry: hình cầu, ví dụ như quả bóng, trái đất
        \item TorusGeometry: hình vòng, ví dụ như bánh xe, bánh donut
        \item TorusKnotGeometry: hình vòng có nút thắt
        \item CylinderGeometry: hình trụ
        %\item LatheGeometry: hình khuôn tiện tạo bởi xoay các điểm theo một trục nào đó, ví dụ như lọ hoa, ly rượu, cái cốc
        %\item OctahedronGeometry: hình 8 mặt
        %\item DodecahedronGeometry: hình 12 mặt
        %\item IcosahedronGeometry: hình 20 mặt
        %\item ExtrudeGeometry: hình nổi lên từ một hình 2D
        %\item TextGeometry: chữ 3D được sinh từ một kiểu chữ
        %\item TubeGeometry: hình vòng tròn dọc theo một đường, ví dụ ống nước
    \end{itemize}
    
    \item \textbf{Vật liệu}\\
    Vật liệu là một yếu tố để tạo ra lưới, giống như lớp vỏ của một khối hình học và nó xác định đối tượng sẽ trông như thế nào trong khung cảnh, nó sẽ tương tác với ánh sáng như thế nào thông qua các tham số như trong suốt, khung dây, sáng bóng, thô ráp, giống kim loại,... \\

    \begin{table}[h!]
        \centering
         \begin{tabular}{|l|l|}
            \hline
             \textbf{Tên} &  \textbf{Mô tả}\\ \hline
             MeshBasicMaterial & Màu sắc của vật liệu không phụ thuộc vào ánh \\
             &sáng.\\ \hline
             MeshLambertMaterial & Màu sắc vật liệu được tính theo công thức tô \\
             &bóng Gouraud.\\ \hline
             MeshPhongMaterial & Có ánh sáng phản chiếu, phụ thuộc 2 tham số: \\
             &màu phản chiếu và hệ số phản chiếu. \\ \hline
             MeshStandardMaterial & Vật liệu này sử dụng physically based rendering.\\
             &Một mẫu vật ký được sử dụng để quyết định \\
             &cách ánh sáng tương tác với các bề mặt. Điều \\
             & này cho phép bạn tạo các đối tượng chính xác \\
             & và chân thật hơn.\\ \hline
             MeshPhysicalMaterial & Một mở rộng của MeshStandardMaterial cho \\
             &phép nhiều điểu chỉnh hơn về sự phản xạ.\\ \hline 
              MeshNormalMaterial & Màu sắc vật được tính theo vector pháp tuyến của\\
             & bề mặt, không phụ thuộc vào các nguồn sáng.\\ \hline
             
             MeshDepthMaterial & Sử dụng khoảng cách từ máy ảnh đến đối tượng để \\
             &quyết định màu sắc. Càng gần thì màu trắng, càng \\
             &xa thì màu đen. Sự thay đổi giữa màu trắng và màu \\
             &đen dựa vào các giá trị khoảng cách near và far của \\
             &máy ảnh.\\ \hline
        \end{tabular}
       \caption{Bảng mô tả các vật liệu được sử dụng}
       \label{tab:my_label}
   \end{table}
   Mỗi vật liệu sẽ có các thuộc tính khác nhau có thể tùy chỉnh để phù hợp với đối tượng.
   \begin{table}[h!]
       \centering
       \begin{tabular}{|l|l|l|}
       \hline
           Thuộc tính &  Ý nghĩa & Chú thích\\ \hline
            side & vật liệu có 1 hay 2 mặt & \\ \hline
            shadowSide & mặt trước, sau, hay cả 2 mặt tạo ra bóng & \\ \hline
            colorWrite & false: vật liệu vô hình nhưng vẫn chắn sáng (dùng &\\ 
            &thuộc tính  renderOrder để gán thứ tự vẽ phù hợp). & \\ \hline
            transparent & Vật liệu có cho ánh sáng đi qua hay không.&\\ \hline
            opacity & Hệ số cản sáng. & \\ \hline
            color & Màu của vật liệu. Mặc định là màu trắng.& \\ \hline
            vertexColors & Màu của vertex &\\ \hline
            needsUpdate & Một số thuộc tính vật liệu (như fog, texture…) nếu &\\ 
            &cần thay đổi giá trị khi chạy
            thì phải chỉ định &\\
            &needsUpdate = true.&\\ \hline
            id, uuid, name & Mã và tên vật liệu & \\ \hline
            visible & Ẩn/hiện & \\ \hline
            wireframe & Vẽ khung dây hay vẽ bề mặt & \\ \hline
            flatShading &Tính màu sắc bề mặt theo nguyên lý tô bóng phẳng &\\ 
            &(dựa vào vector pháp tuyến bề mặt) & \\ \hline
            emissive & Màu bức xạ từ vật liệu ra môi trường, không bị ảnh & Lambert\\
            &hưởng bởi các nguồn sáng khác. Mặc định là màu đen.& Phong\\ \hline
            shininess & Hệ số này càng cao, vật càng bóng & Phong\\ \hline
            specular & Màu phản chiếu (hiệu ứng gương).&Phong\\ \hline
            metalness & Thể hiện tính chất kim loại của vật liệu. Hệ số càng cao & Standard\\
            &vật liệu càng phản ứng với ánh sáng giống kim loại. Hệ số & Physical\\
            &này nhận giá trị trong miền: [0, 1]. Giá trị mặc định là 0.5.&\\ \hline
            roughness & Thuộc tính này dùng để xác định thành phần ánh sáng &Standard\\
            &khuếch tán. Hệ số này nhận giá trị trong miền:[0, 1]. & Physical\\ 
            &Giá trị mặc định là 0.5&\\\hline
            clearCoat & độ dày của lớp mạ bên ngoài vật liệu. Giá trị càng lớn & Physical\\
            &càng làm rõ hiệu ứng của thuộc tính clearCoatRoughness&\\ \hline
            clearCoatRoughness&Độ nhám của lớp mạ.&Physical\\ \hline
            reflectivity&thuộc tính này dành cho vật liệu phi kim loại hoặc & Physical\\
            &tính kim loại thấp (hệ số metalness gần hoặc bằng 0). &\\ 
            &Thể hiện khả năng phản xạ ánh sáng của vật liệu.& \\ \hline
       \end{tabular}
       \caption{Bảng các thuộc tính của vật liệu}
       \label{tab:my_label}
   \end{table}
  
    \item \textbf{Kết cấu}\\
    Để thay đổi đối tượng 3D, ngoài việc thay đổi các thuộc tính của vật liệu thì ta có thể sử dụng một hình ảnh và kéo nó bao phủ bề mặt của đối tượng đó, có thể gọi là quá trình khảm. Lúc này, màu sắc của đối tượng sẽ giống màu của ảnh. Ảnh trong trường hợp này được gọi là kết cấu (texture). 
    \begin{itemize}
        \item Ảnh sử dụng cho kết cấu : Có thể sử dụng các định dạng ảnh thông dụng như PNG, JPG, GIF, BMP. Để cho kết quả tốt nhất, kích thước ảnh nên là số mũ của 2 (ví dụ 256x256, 512x512, 1024x1024). Nếu kích thước của ảnh không phải số mũ của 2, Three.js sẽ scale ảnh về giá trị số mũ của 2 gần nhất.

        \item Các bước chung để khảm một hình
        \begin{itemize}
            \item Tạo một đối tượng đọc ảnh, ví dụ TextureLoader
            \item Tạo một texture và đọc dữ liệu ảnh đã chọn vào texture
            \item Gán texture cho thuộc tính map của vật liệu
        \end{itemize}
        
        \item Các loại ánh xạ sử dụng kết cấu
        \begin{itemize}
            \item Color Map: định nghĩa màu sắc của đối tượng từ texture bằng cách gán texture cho thuộc tính \textbf{map} của vật liệu.
            
            \item Bump map: được sử dụng để mô phỏng sự gồ ghề, lồi lõm của một bề mặt, thường được lưu ở một ảnh đen trắng, màu đen là điểm có độ cao nhỏ nhất, màu trắng là điểm có độ cao lớn nhất. Thuộc tính của vật liệu để gán Texture là \textbf{bumpMap}. Ngoài ra, còn có thuộc tính \textbf{bumpScale} để chỉ định tỷ lệ độ cao là lớn hay nhỏ.

            \item Normal map: là biến thể của bump map, sử dụng vector pháp tuyến ở từng điểm, các thông số màu RGB tương ứng với các tọa độ XYZ, chi tiết hơn so với Bump map. Thuộc tính của vật liệu để gán Texture là \textbf{normalMap}. Ngoài ra, còn có thuộc tính \textbf{normalScale} để có thể thiết lập tỷ lệ theo trục X và Y.

            \item Displacement map: hình dạng của đối tượng bị chỉnh sửa như nó bị thay thế so với Bump map, chỉ có kết quả tốt khi đối tượng của chúng ta chứa nhiều đỉnh. Thuộc tính của vật liệu để gán Texture là \textbf{displacementMap}. Ngoài ra, còn có thuộc tính \textbf{displacementScale} là tỷ lệ thay thế.

            \item Alpha map: điều chỉnh độ trong suốt của bề mặt. Nếu giá trị của map là màu đen, phần đó của đối tượng sẽ trong suốt hoàn toàn, và nếu giá trị là màu trắng, phần đó sẽ đục hoàn toàn. Thuộc tính của vật liệu để gán Texture là \textbf{alphaMap}. Ngoài ra, còn phải thiết lập thuộc tính \textbf{transparent = true} và thuộc tính \textbf{side:DoubleSide} để có thể nhìn được mặt trong của hình.

            \item Emissive map: có thể được sử dụng để làm các phần nào đó của đối tượng phát sáng. Thuộc tính của vật liệu để gán Texture là \textbf{emissiveMap}. Đồng thời, thiết lập thuộc tính \textbf{emissive} là màu gì đó khác màu đen để nó kết hợp với emissive map. Hai giá trị màu này sẽ được nhân với nhau để ra kết quả hiển thị cuối cùng.
        \end{itemize}
    \end{itemize}
    
    \item \textbf{Nguồn sáng}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.85\linewidth]{image//C2/light-types.jpg}
        \caption{Các loại nguồn sáng}
        \label{fig:enter-label}
    \end{figure}
\end{enumerate}
\newpage
\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|l|l|}
        \hline
        Light	&Helper	&Tạo	&Hướng tia sáng\\
        &&  bóng &\\ \hline
        AmbientLight	&&& Vô hướng, tác động đều, toàn cục\\ \hline
        	&	&&	Theo hai hướng: từ trên xuống và \\
        &&&từ dưới lên\\
        HemisphereLight&HemisphereLightHelper&&Mặt hướng lên trên chịu tác động \\
        &&&của màu bầu trời\\
        &&&Mặt hướng xuống dưới chịu tác động \\
        &&&của màu mặt đất\\ \hline
        DirectionalLight & DirectionalLightHelper	&Có	&Hướng từ position đến target.position\\ \hline
        SpotLight&	SpotLightHelper	&Có	&Hướng từ position đến target.position\\ \hline
        PointLight	&PointLightHelper	&Có	&Tỏa ra tất cả các hướng\\ \hline
        RectAreaLight	&RectAreaLightHelper&&Dùng góc xoay\\ \hline	
    \end{tabular}
    \caption{Đặc điểm của các nguồn sáng}
    \label{tab:my_label}
\end{table}
Chi tiết thuộc tính của một số loại nguồn sáng hay được sử dụng:
\begin{itemize}
    \item Hai thuộc tính cơ bản
    \begin{itemize}
        \item color: màu sắc
        \item intensity: cường độ
    \end{itemize}
    
    \item \textbf{PointLight}: ngoài 2 thuộc tính cơ bản, còn có
    \begin{itemize}
        \item castShadow: có tạo bóng không.
        \item position: vị trí đặt nguồn sáng.
        \item distance: khoảng cách giới hạn chiếu sáng. Nếu bằng 0 thì các tia sáng sẽ chiếu vô hạn. Nếu distance lớn hơn 0 thì các tia sáng sẽ chiếu với cường độ mạnh nhất ở nguồn và giảm dần đến khoảng cách distance.
    \end{itemize}
    \item \textbf{SpotLight}: chứa thuộc tính  của PointLight và có thêm các thuộc tính khác
    \begin{itemize}
        \item angle: Tính theo radian, cho biết độ rộng của góc rọi.
        \item penumbra: Làm trơn biên vùng được chiếu sáng. Nhận giá trị nằm trong [0, 1], mặc định là 0.
        \item target: Đối tượng được chiếu sáng.
    \end{itemize}
\end{itemize}
