\chapter{XÂY DỰNG CHƯƠNG TRÌNH}
Trong các chương trước, báo cáo đã giới thiệu về chi tiết các thư viện cũng như các framework để hỗ trợ trong việc thực hiện tạo ra các mô hình 3D. Từ đó, ta cũng có thể tự xây dựng được các mô hình 3D từ đơn giản đến phức tạp. Do đó, ở trong chương này, báo cáo sẽ trình bày các thành phần được xây dựng trong chương trình. Đồng thời, nêu lên công dụng, chức năng của ứng dụng đồ họa này và các đánh giá về nó.
%\section{Cài đặt các thành phần cần thiết}
%\begin{itemize}%[label=\textbf{(\alph*)}]
%    \item Tạo một khung cảnh bằng câu lệnh THREE.Scene()
%    \item Sử dụng một máy ảnh loại PerspectiveCamera với các thông số:
%    \begin{itemize}
%        \item fov = 45
%        \item aspect = window.innerWidth/window.innerHeight
%        \item near = 0.1
%        \item far = 1000
%    \end{itemize}
%    \item Tạo một trình kết xuất cơ bản WebGLRenderer.
%    \item Sử dụng một số đèn chiếu sáng PointLight đặt ở các ví trí khác nhau xung quanh khung cảnh:
%    \begin{itemize}
%        \item color là 0xffffff - màu trắng
%        \item intensity = 1
%        \item distance = 0
%    \end{itemize}

%\end{itemize}
\section{Mô tả ứng dụng}
\subsection{Tổng quan}
Ứng dụng này thuộc loại ứng dụng đồ họa 3D hỗ trợ học tập, được xây dựng trên nền tảng WebGL. Ứng dụng sử dụng công nghệ WebGL để hiển thị các đối tượng và mô hình 3D một cách trực quan và sinh động. Giao diện sử dụng các kỹ thuật đồ họa 3D để tạo ra các hiệu ứng ánh sáng, bóng đổ, texture và chuyển động đầy đủ. Người dùng có thể di chuyển, xoay và phóng to,thu nhỏ các đối tượng 3D để quan sát chi tiết.

Ứng dụng sẽ cung cấp các mô hình giải phẩu cơ thể người 3D, bao gồm các cơ quan, cơ, xương và các cấu trúc khác. Người dùng có thể di chuyển và xoay các mô hình này để hiểu rõ hơn về cấu trúc và tính chất của chúng. Ngoài ra, ứng dụng còn có các mô hình về hình học cơ bản có thể điều chỉnh các thông số cơ bản như chiều dài, chiều rộng, bán kính,...
\subsection{Công dụng}
Công dụng của ứng dụng là giúp người học có thể tiếp cận và học tập về các khái niệm, cấu trúc và tính chất của cơ thể người một cách sinh động và trực quan. Các mô hình giải phẩu cơ thể người 3D và các tính năng tương tác, điều hướng và hiển thị dữ liệu của ứng dụng giúp người học hiểu rõ hơn về các cơ quan, cấu trúc và tính chất của cơ thể người.

Ứng dụng này có thể được sử dụng trong nhiều lĩnh vực khác nhau, bao gồm giáo dục đại học, y khoa, giáo dục phổ thông và các lĩnh vực liên quan đến giải phẩu cơ thể người. Người học có thể sử dụng ứng dụng này để quan sát chi tiết các mô hình 3D thực tế liên quan đến giải phẩu cơ thể người.

Một số ứng dụng cụ thể của ứng dụng này có thể bao gồm:
\begin{itemize}
    \item Giúp hiểu rõ hơn về các cơ quan, hệ thống và cấu trúc của cơ thể người.
    \item Hỗ trợ việc học tập và giảng dạy trong các lĩnh vực y khoa, sinh học và dược học.
    \item Giúp người học chuẩn bị cho các kỳ thi và chứng chỉ trong các lĩnh vực liên quan đến giải phẩu cơ thể người.
    \item Giúp người học có thể tương tác với các nội dung học tập một cách sinh động và trực quan hơn.
    %\item Giúp cải thiện hiệu quả học tập và động lực học tập của người học.
\end{itemize}

Ngoài ra, các mô hình về hình học cơ bản có thể được sử dụng để quan sát trực quan hỗ trợ trong việc học các hình học không gian trong lĩnh vực toán học. 
\newpage
\subsection{Một số tính năng}
\begin{table}[h!]
    \centering
    \begin{tabular}{|l|l|}
        \hline
        \textbf{Tính năng} & \textbf{Mô tả} \\ \hline
        Lựa chọn mô hình & Cho phép người dùng lựa chọn mô hình phù hợp để sử dụng. \\ \hline
        Thay đổi màu sắc & Cho phép người dùng thay đổi màu sắc của khung cảnh cũng như từng \\
        &bộ phận của mô hình. \\ \hline
         Hiển thị thông tin & Sử dụng chuột phải ấn chọn vào ví trí bộ phận cần xem thông tin để \\
        &có thể hiển thị thông tin của chúng.\\ \hline
        Ẩn hoặc hiện & Cho phép hiển thị hoặc ẩn đi áp dụng cho từng bộ phận của mô hình.\\ \hline
        wireframe & Cho phép hiển thị mô hình ở dạng khung dây.\\ \hline
        Xoay, di chuyển & Cho phép người dùng di chuyển mô hình đến vị trí mong muốn và có \\
        &thể thực hiện xoay quanh nó. \\ \hline
        Bề mặt & Cho phép người dùng lựa chọn hiển thị loại bề mặt là mặt ngoài, mặt \\
        &trong hoặc cả hai mặt để có thể quan sát chi tiết từ ngoài vào trong \\
        &của mô hình.\\ \hline 
        Thay đổi kích thước & Áp dụng cho các mô hình hình học cơ bản để có thể thay đổi các kích \\
        &thước như chiều dài, chiều rộng, chiều cao hay bán kính hình cầu.\\ \hline
        Thay đổi phân đoạn & Áp dụng cho các mô hình hình học cơ bản để thực hiện thay đổi phân \\
        &đoạn của mô hình, có thể quan sát khi hiển thị dưới dạng khung dây.\\ \hline
        Thay đổi góc & Áp dụng cho các mô hình có dạng hình tròn, hình cầu để cắt hoặc quan \\
        &sát dưới góc nhìn khác nhau.\\ \hline
    \end{tabular}
    \caption{Bảng về một số tính năng của ứng dụng.}
    \label{tab:my_label}
\end{table}

\section{Các mô hình giải phẫu cơ thể người}
Đây là các mô hình 3D phức tập với nhiều chi tiết mà rất khó để tự tạo ra với three.js nên thay vì tự tạo thì ta có thể thực hiện tìm các nguồn có sẵn của các mô hình 3D về lĩnh vực này và thực hiện đọc vào, chỉnh sửa cho phù hợp. 

\subsection{Giới thiệu về các mô hình}
\begin{enumerate}[label=\textbf{(\alph*)}]
    \item \textbf{Mô hình 3D về tim}\\
    Mô hình được lấy trên trang web \textbf{BLEND SWAP} \cite{web4.1}, nó được đăng lên trang web này vào ngày 16/5/2014 do tài khoản có tên là daylanKifky. 
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.43\linewidth]{image//C4/heart.jpg}
        \caption{Mô hình 3D về trái tim con người}
        \label{fig:enter-label}
    \end{figure}
    
    Đây là một mô hình bán thực tế của một trái tim con người. Nó được tạo ra cho mục đích mô phỏng để hiển thị rõ ràng các bộ phận khác nhau, đó là tâm thất, tâm nhĩ, động mạch chủ, tĩnh mạch, động mạch phổi và mạch vành.
    
    Mô hình được tải về dưới định dạng tệp BLEND (.blend) nên nó sẽ được thực hiện chuyển về định dạng tệp OBJ/MTL thông qua phần mềm chuyên dụng Blender.

    \item \textbf{Mô hình 3D về não}\\
    Mô hình được lấy trên trang web \textbf{Sketchfab} \cite{web4.2} với tiêu đề "Human brain, Cerebrum \& Brainstem" do tài khoản có tên FrankJohansson đăng tài vào khoảng năm 2020.
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.43\linewidth]{image//C4/3mode1.png}
        \caption{Mô hình 3D về bộ não con người}
        \label{fig:enter-label}
    \end{figure}
    
    Mô hình được tải về dưới định dạng tệp DAE (.dae) nên nó sẽ được thực hiện chuyển về định dạng tệp OBJ/MTL thông qua phần mềm chuyên dụng Blender.
    
    

    \item \textbf{Mô hình 3D về hệ thống bạch huyết}\\
    Mô hình được lấy trên trang web \textbf{Sketchfab} \cite{web4.2} với tiêu đề "Lymphatic System: an overview" do tài khoản có tên E-learning UMCG đăng tài vào khoảng năm 2018.
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.42\linewidth]{image//C4/model_kx.JPG}
        \caption{Mô hình 3D về phổi con người}
        \label{fig:enter-label}
    \end{figure}

    Mô hình này cho thấy một cái nhìn tổng quan về hệ thống bạch huyết ở người. Ngoài các phần chính của hệ bạch huyết, nó cho thấy khí quản (màu trắng) và một phần của động mạch chủ (màu đỏ), các phần của hệ thống tĩnh mạch (màu xanh nước biển) và bộ xương (màu xám). Các bộ phận của động mạch chủ và hệ thống tĩnh mạch đã được thêm vào vì các bạch huyết có xu hướng đi theo các tĩnh mạch ở chi và các động mạch trong thân.

    Mô hình được tải về dưới định dạng tệp FBX (.fbx) nên nó sẽ được thực hiện chuyển về định dạng tệp OBJ/MTL thông qua phần mềm chuyên dụng Blender.
    
    \item \textbf{Mô hình 3D về cơ quan của đường tiêu hóa}\\
    Mô hình được lấy trên trang web \textbf{Sketchfab} \cite{web4.2} với tiêu đề "Gastrointestinal tract" do tài khoản có tên E-learning UMCG đăng tài vào khoảng năm 2018.
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.45\linewidth]{image//C4/model_th.JPG}
        \caption{Mô hình 3D về cơ quan của đường tiêu hóa}
        \label{fig:enter-label}
    \end{figure}

   Mô hình được tải về dưới định dạng tệp FBX (.fbx) nên nó sẽ được thực hiện chuyển về định dạng tệp OBJ/MTL thông qua phần mềm chuyên dụng Blender.
   
   \item \textbf{Mô hình 3D về phổi}\\
    Mô hình được lấy trên trang web \textbf{Sketchfab} \cite{web4.2} với tiêu đề "Anatomy of the airways (opaque lungs)" do tài khoản có tên E-learning UMCG đăng tài vào khoảng năm 2018.
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.42\linewidth]{image//C4/3mode2.png}
        \caption{Mô hình 3D về phổi con người}
        \label{fig:enter-label}
    \end{figure}
    \newpage
    Mô hình được tải về dưới định dạng tệp FBX (.fbx) nên nó sẽ được thực hiện chuyển về định dạng tệp OBJ/MTL thông qua phần mềm chuyên dụng Blender.
\end{enumerate}

\subsection{Thực hiện đọc và tinh chỉnh mô hình 3D}
Sau khi thực hiện tìm kiếm và tải các mô hình về, chúng đã được chuyển về định dạng tệp OBJ/MTL. Khi đó, ta có thể thực hiện đọc các mô hình dưới sự trợ giúp của thư viện Three.js và trực tiếp chỉnh sửa trên đó.

Đầu tiên, sử dụng kết hợp OBJLoader và MTLLoader do Three.js cung cấp để có thể đọc hai định dạng tệp mà ta có với lệnh load().

Với mỗi lệnh load(), ta sẽ tạo ra một hàm có chức năng đọc và chỉnh sửa mô hình. Thực chất, các mô hình được sử dụng ở đây đều một nhóm chứa nhiều lưới nên có thể chỉnh sửa từng lưới ngoài việc chỉnh sửa chung cả mô hình. Khi chỉnh sửa từng lưới, cần gọi đúng tên lưới cần sửa với getObjectByName("Tên lưới") và đưa ra thứ muốn chỉnh sửa ví dụ như màu sắc vật liệu.

Trong Three.js, mỗi lưới trên được hiểu là một children trong nhóm. Do đó, ta có thể tạo ra các lưới rỗng và thực hiện sao chép  các children vào các lưới rỗng này. Bước sao chép này sẽ được thực hiện trong hàm ta tạo ra ở lệnh load(). Mục đích của việc này là các lưới rỗng sau khi được sao chép sẽ có thể chỉnh sửa được mô hình ở bất cứ đâu mà không cần phải thực hiện trong lệnh load().  

\subsection{Tạo các chú thích trên mô hình 3D}
Để tạo ra các chú thích trên mô hình có thể ẩn hoặc hiện dựa vào việc sử dụng chuột, đầu tiên ta sẽ khởi tạo một số đối tượng như sau:
\begin{itemize}
    \item Một đối tượng THREE.Raycaster. Lớp Raycaster này được thiết kế để hỗ trợ raycasting. Raycasting được sử dụng để chọn chuột (tìm ra đối tượng nào trong không gian 3D mà chuột đi qua) trong số những thứ khác.
    \item Một vector 2 chiều để xác định tọa độ của chuột trong tọa độ thiết bị được chuẩn hóa (NDC). Vector này sẽ kết hợp với tọa độ máy ảnh để thực hiện lệnh setFromCamera() để cập nhật tia với điểm gốc và hướng mới.

    \item Tạo ra bảng(popup) để hiển thị văn bản với các cài đặt về phông chữ, màu nền được khai báo trong thẻ <style>...</style> ở đầu chương trình. Ngoài ra, ta sẽ phải khai báo và xác định vị trí của bảng bằng các vector 3 chiều.
\end{itemize}

Sau khi tạo ra các bảng điển hiển thị văn bản, thực hiện viết các hàm để tính toán vị trí đặt bảng và cập nhật vị trí đó khi sử dụng các điều khiển màn hình.

Cuối cùng, từ các đối tượng và hàm được tạo trên ta sẽ xác định được một hàm để thực hiện việc hiển thị văn bản trên các thành phần của mô hình với chức năng là khi ấn chuột phải vào thành phần nào thì sẽ hiển thị bảng tên của nó và có thể thay đổi vị trí khi xoay hoặc di chuyển mô hình.


\section{Cài đặt các thành phần khác}
\subsection{Một số thành phần cần thiết}
\begin{itemize}%[label=\textbf{(\alph*)}]
    \item Tạo một khung cảnh bằng câu lệnh THREE.Scene()
    \item Sử dụng một máy ảnh loại PerspectiveCamera với các thông số như fov, aspect, near, far...
    %\begin{itemize}
    %    \item fov = 45
    %    \item aspect = window.innerWidth/window.innerHeight
    %    \item near = 0.1
    %    \item far = 1000
    %\end{itemize}
    \item Tạo một trình kết xuất cơ bản WebGLRenderer.
    \item Sử dụng một số đèn chiếu sáng PointLight đặt ở các ví trí khác nhau xung quanh khung cảnh với các thông số như color, intensity, distance,...
    %\begin{itemize}
    %    \item color là 0xffffff - màu trắng
    %    \item intensity = 1
    %    \item distance = 0
    %\end{itemize}

\end{itemize}

\subsection{Các mô hình hình học cơ bản}
Với các mô hình hình học cơ bản, ta có thể dễ dàng thực hiện xây dựng bởi thư viện Three.js cung cấp các thư viện con để hỗ trợ tạo ra chúng. Dưới đây là một số mô hình hình học được tạo ra trong chương trình.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{image//C4/5mesh1.png}
    \caption{Một số mô hình hình học cơ bản}
    \label{fig:1}
\end{figure}

Yếu tố hình học của các hình trên được biểu diễn qua Three.js tương ứng với mỗi hình đó, cụ thể:
\begin{itemize}
    \item Hình lập phương: BoxGeometry
    \item Hình cầu: SphereGeometry
    \item Hình tròn: CircleGeometry
    \item Hình xuyến: TorusGeometry
    \item Nút hình xuyến: TorusKnotGeometry
\end{itemize}

Ở hình trên, các mô hình hình học này đều đang được sử dụng vật liệu MeshNormalMaterial. Ta cũng có thể dễ dàng xây dựng một chức năng điều khiển thay đổi vật liệu của chúng. Do đó, trong chương trình được xây dựng ở báo cáo này, trước hết là sẽ thực hiện tạo ra một chức năng thay đổi vật liệu về dạng MeshLambertMaterial. Và dễ dàng thực hiện tương tự với các dạng vật liệu còn lại.

\subsection{Xây dựng bảng điều khiển}
Sau khi có được các mô hình trên, ta thực hiện xây dựng một bảng điều khiển để có thể chọn ra mô hình muốn hiển thị. Tại mỗi một mô hình sẽ có các chức năng riêng để thay đổi thông số của mô hình đó. Do các mô hình được phân làm hai loại là các mô hình về mặt y học và các mô hình hình học cơ bản nên đầu tiên sẽ cần tạo ra một sự lựa chọn giữa hai loại này.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\linewidth]{image//C4/controls2.png}
    \caption{Chức năng lựa chọn loại mô hình trên bảng điều khiển.}
    \label{fig:enter-label}
\end{figure}

Với lựa chọn là các mô hình về y học thì ta lại tiếp tục lựa chọn tương ứng với ba mô hình tim, não, phổi đã giới thiệu ở trên. Trong mỗi sự lựa chọn này thì sẽ có một gói chức năng riêng được hiển thị, ở đó nó cho phép người dùng thao tác chỉnh sửa trực tiếp các mô hình. Có một vài chức năng thường được sử dụng như màu sắc, ẩn hoặc hiện, quay, wireframe,...

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{image//C4/controls3.png}
    \caption{Bảng điều khiển của các mô hình về y học}
    \label{fig:enter-label}
\end{figure}

Cũng tương tự như sự lựa chọn trên, khi chọn các mô hình hình học (thuộc về lĩnh vực toán học) thì cũng có tiếp sự lựa chọn trong năm mô hình đã tạo. Và với mỗi mô hình cũng có các chức năng thay đổi riêng thuộc vào từng gói, được hiển thị khi mô hình tương ứng được lựa chọn. Các mô hình hình học này, ta có thể thay đổi kích thước của chúng như chiều dài, chiều rộng, chiều cao hay màu sắc, wireframe,... 

Ngoài ra, còn có thể thay đổi cả vật liệu, như Hình \ref{fig:1} các mô hình đang được sử dụng MeshNormalMaterial. Vật liệu này có thể làm cho một số chức năng không thể hoạt động như thay đổi màu sắc nên cần xây dựng một chức năng có thể thay đổi vật liệu.
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{image//C4/controls1.png}
    \caption{Bảng điều khiển của các mô hình hình học cơ bản}
    \label{fig:enter-label}
\end{figure}
%\newpage


\section{Đánh giá}
Đây là một chương trình cho phép hiển thị các mô hình 3D để có thể quan sát các chi tiết của nó. Ngoài ra, ứng dụng còn cho phép chỉnh sửa trực tiếp trên các mô hình này tùy vào mong muốn của người dùng. Dưới đây là một số hình minh họa.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.57\linewidth]{image//C4/Screenshot (489).png}
    \caption{Hình minh họa chương trình về mô hình tim}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.57\linewidth]{image//C4/Screenshot (491).png}
    \caption{Hình minh họa chương trình về mô hình não}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.57\linewidth]{image//C4/Screenshot (492).png}
    \caption{Hình minh họa chương trình về mô hình hình lập phương}
    \label{fig:enter-label}
\end{figure}
\newpage
%\begin{figure}[h!]
%    \centering
%    \includegraphics[width=0.75\linewidth]{image//C4/Screenshot (490).png}
%    \caption{Enter Caption}
%    \label{fig:enter-label}
%\end{figure}

%Với chương trình này, ta cũng có thể ứng dụng nó vào trong việc giảng dạy trong hai lĩnh vực ở đây là y học và toán học. Nó hỗ trợ trong việc quan sát chi tiết từ mặt trong hoặc mặt ngoài hay từng chi tiết bộ phận của mô hình.

Ứng dụng đã đáp ứng được mục tiêu đề ra của đề tài, tuy nhiên vẫn còn nhiều hạn chế. Ở đây, nó mới chỉ cung cấp cho người dùng một số tính năng hữu ích để học tập về giải phẫu cơ thể và hình học không gian thông qua mô hình 3D. Điều này, đòi hỏi người dùng cần có kiến thức chuyên môn hoặc đang tìm hiểu về lĩnh vực này. Do đó, việc mở rộng ra các lĩnh vực khác cũng là một việc cần thiết để phát triền đề tài này.

%Với ứng dụng này, người dùng có thể quan sát và chỉnh sửa các mô hình 3D của các bộ phận cơ thể và các cơ quan trong cơ thể. Tuy nhiên, để nó trở lên hoàn hảo hơn thì vẫn cần thêm các tính năng nâng cao hơn ví dụ như cắt 

