\chapter{MÔ HÌNH 3D}
Ở chương 2, báo cáo đã trình bày một số hình học và vật liệu cơ bản mà thư viện Three.js cung cấp để giúp tạo ra các lưới hay đối tượng 3D đơn giản. Thực chất, hình học của các đối tượng trên có thành phần chính là các đa giác, được sử dụng phổ biến nhất là “tam giác”. Ngoài ra, còn có các “hình tứ giác” và “n-cạnh” có nhiều đỉnh. Mỗi đa giác được kết nối với các đa giác khác và chúng cùng nhau tạo ra một lưới đa giác, về cơ bản đó là một mô hình 3D \cite{web3.1}. Nhưng trong thực tế, ý nghĩa của việc xây dựng các đối tượng 3D này là tạo ra mô hình 3D phức tạp với các chi tiết giống đời thực, có thể mang yếu tố hư cấu trong đó. Có rất nhiều cách khác nhau để có thể tạo các hình học và lưới nâng cao, phức tạp, được coi là yếu tố chính tạo ra các sản phẩm 3D hiện nay. Trong chương này, báo cáo sẽ trình bày về hai cách tiếp cận để xây dựng chúng, đó là:
\begin{itemize}
    \item Nhóm các đối tượng và hợp nhất các lưới
    \item Tải các mô hình có sẵn
\end{itemize}

\section{Nhóm các đối tượng và hợp nhất các lưới}
\subsection{Gộp các đối tượng khác nhau thành một nhóm}
Three.js có chức năng tạo ra nhóm (Group) khi ta muốn tạo ra một lưới từ một hình học bằng nhiều vật liệu khác nhau. Khi đó, nhiều bản sao hình học sẽ được thêm vào, mỗi bản sao này sẽ có vật liệu cụ thể của riêng nó. Kết quả trả về sẽ trông giống như một lưới sử dụng nhiều vật liệu, nhưng thực tế thì nó là một nhóm chứa một số lượng lưới nhất định.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{image//C3/grouping.JPG}
    \caption{Gộp các đối tượng khác nhau thành một nhóm \cite{threejs}.}
    \label{fig:enter-label}
\end{figure}

Việc tạo nhóm được thực hiện dễ dàng với 4 bưới sau:
\begin{enumerate}
    \item Tạo một đối tượng Group
    \item Tạo các lưới cần thiết
    \item Thêm các lưới vào Group
    \item Thêm Group vào scene
\end{enumerate}

Tác dụng của việc gộp nhiều đối tượng thành 1 nhóm như vậy là để thuận lợi cho các biến đổi hình học như di chuyển, chia tỷ lệ, xoay và dịch các đối tượng cùng nhau. Khi sử dụng nhóm, ta vẫn có thể tham khảo, sửa đổi và định vị trí của các hình học riêng lẻ. Điều duy nhất cần nhớ là tất cả các vị trí, góc quay, và bản dịch
được thực hiện liên quan đến đối tượng gốc.

\subsection{Hợp nhất các lưới hình học khác nhau thành một lưới}
Trong đa số các trường hợp, sử dụng nhóm cho phép dễ dàng thao tác và quản lý số lượng lớn lưới. Tuy nhiên, trong trường hợp các lưới trên trở thành các đối tượng, với số lượng xử lý lớn như vậy thì hiệu suất sẽ trở
thành một vấn đề.  Giải pháp là thay vì gộp các đối tượng ta chỉ gộp các lưới hình học của chúng, sau đó tạo ra một đối tượng duy nhất từ lưới thu được. Các bước thực hiện như sau:
\begin{enumerate}
    \item Khai báo 1 biến kiểu Geometry để chứa lưới gộp
    \item Với mỗi object:
    \begin{itemize}
        \item Cập nhật ma trận biến đổi của object.
        \item Bổ sung lưới hình học của object vào geometry bằng lệnh merge()
    \end{itemize}
    \item Tạo một object với lưới gộp thu được.
    \item Thêm object vừa tạo vào scene
\end{enumerate}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{image//C3/merging.JPG}
    \caption{Hợp nhất các lưới hình học khác nhau thành một lưới \cite{threejs}.}
    \label{fig:enter-label}
\end{figure}

Với hình ảnh trên, có thể thấy với 20.000 khối lập phương được thêm vào thì việc kết xuất vẫn dễ dàng mà không làm giảm hiệu suất \cite{threejs}. Việc hợp nhất lưới hình học của từng đối tượng vào một hình học duy nhất rồi mới được thêm vào khung cảnh cũng được coi là một nhược điểm của phương pháp này. Bởi khi đó, ta sẽ không thể kiểm soát đối như muốn di chuyển, xoay hoặc chia tỷ lệ với các hình khối riêng lẻ (trừ khi bạn tìm kiếm chính xác mặt, đỉnh và định vị của chúng).

\section{Tải các mô hình có sẵn}
Trong thực tế, việc tạo ra các mô hình 3D phức tạp sẽ được coi là rất khó khăn nếu làm thủ công bằng cách kết hợp các hình học cơ bản mà Three.js cung cấp. Do đó, để việc này trở nên dễ dàng hơn, một số phần mềm chuyên dụng đã ra đời như Blender, Maya,... để hỗ trợ tạo ra các mô hình 3D. Lúc này, việc cần làm chỉ là tải mô hình vào trong khung cảnh và hiển thị. Ở phần này, báo cáo giới thiệu qua một số định dạng được hỗ trợ từ Three.js và sẽ tập trung trình bày kỹ hơn về mô hình có định dạng OBJ đi kèm với các tham số chứa trong tệp có định dạng MTL.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.85\linewidth]{image//C3/blender.jpeg}
    \caption{Mô hình 3D được tạo trên Blender}
    \label{fig:enter-label}
\end{figure}

\subsection{Một số định dạng mô hình 3D}
 Three.js cho phép đọc một số các định dạng của mô hình 3D và tải lên hình học cũng như lưới được xác định trong các tệp đó. Mục đích cơ bản của định dạng tệp 3D là lưu trữ thông tin về các mô hình 3D dưới dạng văn bản thuần hoặc dữ liệu nhị phân. Dưới đây là bảng mô tả một số định dạng do Three.js cung cấp:
% \newpage
 \begin{table}[h!]
     \centering
     \begin{tabular}{|l|l|}
        \hline
        Định dạng & Mô tả \\ \hline
        JSON & Three.js có định dạng JSON riêng mà bạn có thể sử dụng để xác định một \\
        &cách khai báo một hình học hoặc một cảnh. Mặc dù đây không phải là định\\
        &dạng chính thức nhưng nó rất dễ sử dụng và rất hữu ích khi bạn muốn sử \\
        &dụng lại các hình học hoặc cảnh phức tạp.\\ \hline
        
        OBJ \& MTL & OBJ là một định dạng 3D đơn giản được phát triển đầu tiên bởi Wavefront \\
        &Technologies. Đây là một trong những định dạng tệp 3D được sử dụng rộng \\
        &rãi nhất và được sử dụng để xác định hình dạng của một đối tượng. MTL là\\
        &định dạng đồng hành với OBJ. Trong tệp MTL, tài liệu của các đối tượng \\
        &trong tệp OBJ được chỉ định.\\ \hline
        
        Collada & Collada là một định dạng để xác định nội dung kỹ thuật số ở định dạng dựa\\
        &trên XML. Đây cũng là một định dạng được sử dụng rộng rãi, được hỗ trợ\\
        &bởi khá nhiều ứng dụng 3D và công cụ kết xuất.\\ \hline
        
        STL & STL là viết tắt của STereoLithography và được sử dụng rộng rãi để tạo mẫu\\
        &nhanh. Các mô hình cho máy in 3D thường được định nghĩa là tệp STL.\\
        & Three.js cũng có một trình xuất STL tùy chỉnh, có tên là STLExporter.js,\\
        &nếu bạn muốn xuất các mô hình của mình sang STL từ Three.js.\\ \hline

        CTM & CTM là một định dạng tệp được tạo bởi openCTM. Nó được sử dụng làm \\
        &định dạng để lưu trữ các mắt lưới dựa trên hình tam giác 3D ở định dạng\\
        &nhỏ gọn.\\ \hline

        VTK & VTK là định dạng tệp được xác định bởi Bộ công cụ trực quan hóa và được \\
        &sử dụng để chỉ định các đỉnh và mặt. Có sẵn hai định dạng và Three.js hỗ trợ\\
        &định dạng ASCII cũ.\\ \hline

        PDB & Đây là một định dạng rất chuyên biệt, do Ngân hàng dữ liệu Protein tạo ra,\\
        &được sử dụng để xác định hình dạng của protein. Three.js có thể tải và trực \\
        &quan hóa các protein được chỉ định ở định dạng này.\\ \hline

        PLY & Định dạng này được gọi là định dạng tệp đa giác. Điều này thường được sử\\
        &dụng để lưu trữ thông tin từ máy quét 3D. \\ \hline
     \end{tabular}
     \caption{Bảng mô tả một số định dạng của mô hình 3D do Three.js cung cấp \cite{threejs}.}
     \label{tab:my_label}
 \end{table}

 Ngoài ra, trong những năm gần đây, một định dạng nổi lên như là chuẩn, đó là glTF (GL Transmission Format) với ưu điểm là mã nguồn mở, được thiết kế tối ưu để hiển thị chứ không phải để chỉnh sửa, dung lượng nhẹ, tải nhanh, có đầy đủ các tính năng như Material, Animation. Định dạng glTF này có thể ở hai dạng như sau:
 \begin{itemize}
     \item Dạng tệp JSON chuẩn .gltf không nén và có thể đi kèm thêm với các tệp .bin
    \item Dạng tệp nhị phân .glb chứa tất cả dữ liệu trong chỉ một tệp.
 \end{itemize}
 
Với mỗi định dạng sẽ có hàm gọi đến tương ứng, ví dụ như với định dạng glTF hay OBJ sẽ có hàm gọi đến tương ứng là GLTFLoader, OBJLoader.

\subsection{Định dạng tệp OBJ và MTL của mô hình 3D}
\begin{enumerate}[label=\textbf{(\alph*)}]
    \item \textbf{Định dạng tệp OBJ}\\ 
    Định dạng tệp OBJ được coi là một trong những định dạng quan trọng được sử dụng rộng rãi trong các ứng dụng đồ họa 3D. Nó có thể mã hóa và lưu trữ thông tin của các đối tượng hình học. Cả hình học đa giác như điểm, đường thẳng, đỉnh kết cấu, mặt và hình học dạng tự do (đường cong và bề mặt) đều được định dạng OBJ hỗ trợ. Định dạng này không hỗ trợ chuyển động hoặc thông tin liên quan đến ánh sáng và vị trí của cảnh \cite{web3.2}.

    Định dang tệp OBJ cho thấy sự linh hoạt trong việc thực hiện mã hóa hình dạng bề mặt của các mô hình 3D với nhiều phương pháp khác nhau.
    \begin{itemize}
        \item \textbf{Các mặt đa giác}\\
        Ở dạng cơ bản nhất, định dạng tệp OBJ cho phép người dùng tạo ra bề mặt của mô hình 3D bằng các hình dạng hình học đơn giản như hình tam giác, hình tứ giác hoặc đa giác phức tạp hơn.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.3\linewidth]{image//C3/3polygon.png}
            \caption{Mô hình 3D của con thỏ có bề mặt được tạo từ các hình tam giác.}
            \label{fig:enter-label}
        \end{figure}

        Nhược điểm của phương pháp này là bề mặt mô hình 3D sẽ có một độ thô nhất định do được ghép từ các đa giác với nhau. Để làm giảm độ thô thì ta có thể làm giảm kích thước của các đa giác. Tuy nhiên, việc đó lại làm tăng số lượng đa giác cần thiết để che phủ hết bề mặt mô hình, dẫn đến kích thước tệp chứa nó trở lên khổng lồ và khó làm việc. Do đó, điều quan trọng trong phương pháp này chính là tìm ra sự cân bằng giữa 2 yếu tố trên để thu được mô hình 3D có độ thô tốt nhất.
        
        \item \textbf{Đường cong tự do}\\
        Với phương pháp thứ hai, định dạng tệp OBJ cho phép mã hóa hình dạng bề mặt của mô hình 3D bằng một tập hợp các đường cong tự do (Cardinal Splines, Bezier curves,...) chạy dọc theo bề mặt mô hình.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.35\linewidth]{image//C3/duongcongtudo.jpg}
            \caption{Đường cong tự do trên bề mặt mô hình 3D}
            \label{fig:enter-label}
        \end{figure}

        Với việc sử dụng ít tham số toán học hơn thì các đường cong dạng tự do phức tạp hơn so với các mặt đa giác. Mặt khác, nó cũng là một ưu điểm về mặt lưu trữ dữ liệu. Do yêu cầu ít dữ liệu nên các đường cong dạng tự do được sử dụng để tạo mã hóa chất lượng cao cho bất kỳ mô hình 3D nào mà không cần mở rộng kích thước tệp.

        \item \textbf{Bề mặt tự do}\\
        Với định dạng tệp OBJ, ta cũng có thể chỉ định việc ốp lát hình học bề mặt với các mảng bề mặt dạng tự do thay vì đa giác đơn giản. Loại miếng vá bề mặt dạng tự do (NURBS - Non-uniform rational basis spline) này rất hữu ích với các bề mặt không có kích thước xuyên tâm cứng như thân xe tải, cánh máy bay trực thăng hoặc thân tàu.
        \begin{figure}[h!]
            \centering
            \includegraphics[width=0.5\linewidth]{image//C3/nurbs.png}
            \caption{Bề mặt NURBS}
            \label{fig:enter-label}
        \end{figure}
        
        Phương pháp này có ưu điểm là kích thước tệp nhỏ hơn với độ chính xác cao hơn so với các phương pháp khác. 
    \end{itemize}
    Dưới đây là ví dụ một phần của tệp OBJ như sau:
    
    \begin{center}
        \begin{tabular}{l}
            v -0.032442 0.010796 0.025935\\
            v -0.028519 0.013697 0.026201\\
            v -0.029086 0.014533 0.021409\\
            usemtl Material\\
            %s &1 &&&\\
            f 2731 2735 2736 2732\\
            f 2732 2736 3043 3044
        \end{tabular}
    \end{center}
    
    Trong đó:

    \begin{itemize}
        \item v : Đỉnh hình học
         \item usemtl : Tên vật liệu
         \item f : Mặt
    \end{itemize}
    
    \item \textbf{Định dạng tệp MTL}\\
    Để mô hình 3D trở lên sinh động, định dạng tệp MTL có nhiệm vụ lưu trữ các thông tin về màu sắc và kết cấu của mô hình để hỗ trợ cho tệp OBJ. Hai định dạng tệp này thường được sử dụng cùng nhau để có thể hiện thị một mô hình kết cấu nhiều màu. 

    \begin{figure}
        \centering
        \includegraphics[width=0.55\linewidth]{image//C3/mtl.jpg}
        \caption{Minh họa cách hoạt động của OBJ và MTL}
        \label{fig:enter-label}
    \end{figure}

    Tệp MTL dựa trên mã ASCII mô tả các thuộc tính hình dạng bề mặt sẽ được áp dụng cho các mặt đa giác hoặc các mảng cong dạng tự do được xác định trong tệp OBJ.
    Tệp MTL được coi là một "thư viện" có thể chứa một hoặc nhiều định nghĩa vật liệu được đặt tên, mỗi định nghĩa có thể chỉ định các đặc điểm màu sắc, kết cấu và phản xạ.

    Tệp MTL chứa một chuỗi các định nghĩa vật liệu, mỗi định nghĩa bắt đầu bằng từ khóa \textbf{newmtl} và tên cho vật liệu. Các câu lệnh trong định nghĩa vật liệu bao gồm một từ khóa, theo sau là các tùy chọn, giá trị hoặc tham chiếu cụ thể theo từ khóa đến các tệp bổ sung để sử dụng làm bản đồ kết cấu. Định nghĩa vật liệu kết thúc ở cuối tệp hoặc ở câu lệnh \textbf{newmtl} tiếp theo . Các câu xác định các đặc tính của vật liệu có thể theo bất kỳ thứ tự nào. Một ví dụ về định nghĩa vật liệu là:
    \begin{center}
        \begin{tabular}{l}
            newmtl Material\\        
            Ka 0.000000 0.000000 0.000000\\
            Kd 0.640000 0.640000 0.640000\\
            Ks 0.010000 0.010000 0.010000\\
            Ns 56.862745\\
            Ni 1.000000\\
            d 1.000000\\
            illum 2\\
            map\_Kd texture.jpg
        \end{tabular}
    \end{center}

    Trong đó:

    \begin{itemize}
        \item Ka : chỉ định màu xung quanh , để giải thích cho ánh sáng phân tán trong toàn bộ cảnh bằng cách sử dụng các giá trị từ 0 đến 1 cho các thành phần RGB.

        \item Kd : chỉ định màu khuếch tán , thường đóng góp phần lớn màu cho một đối tượng. Trong ví dụ này, Kd đại diện cho màu xám, màu này sẽ được sửa đổi bởi bản đồ kết cấu màu được chỉ định trong câu lệnh map\_Kd.

        \item Ks : chỉ định màu phản chiếu , màu được nhìn thấy khi bề mặt sáng bóng và giống như gương.

        \item Ns : xác định trọng tâm của các điểm nổi bật trong vật liệu. Giá trị Ns thường nằm trong khoảng từ 0 đến 1000, với giá trị cao dẫn đến vùng sáng tập trung, chặt chẽ.

        \item Ni : xác định mật độ quang học (còn gọi là chỉ số khúc xạ) trong vật liệu hiện tại. Các giá trị có thể nằm trong khoảng từ 0,001 đến 10. Giá trị 1,0 có nghĩa là ánh sáng không bị bẻ cong khi đi qua một vật thể.

        \item d : chỉ định một yếu tố để hòa tan , vật liệu này hòa tan vào nền bao nhiêu. Hệ số 1,0 hoàn toàn không rõ ràng. Hệ số 0,0 là hoàn toàn minh bạch.

        \item illum : chỉ định mô hình chiếu sáng , sử dụng giá trị số.
        \begin{itemize}
            \item illum 0 : mô hình chiếu sáng màu không đổi, sử dụng Kd cho vật liệu

            \item illum 1 : mô hình chiếu sáng khuếch tán sử dụng đến Ka, Kd, cường độ và vị trí của từng nguồn sáng và góc mà nó chiếu vào bề mặt.

            \item illum 2 : mô hình chiếu sáng gương và khuếch tán sử dụng đến Ka, Kd, Ks, cường độ và vị trí của từng nguồn sáng và góc mà nó chiếu vào bề mặt.
        \end{itemize}

        \item map\_Kd : chỉ định tệp kết cấu màu sẽ được áp dụng cho hệ số phản xạ khuếch tán của vật liệu. Trong quá trình kết xuất, các giá trị map\_Kd được nhân với các giá trị Kd để lấy các thành phần RGB.
    \end{itemize}
\end{enumerate}

Các định dạng OBJ và MTL được phần mềm chuyên dụng Blender hỗ trợ nên có thể dễ dàng chọn xuất các tệp lưu thông tin mô hình dưới định dạng OBJ/MTL. Còn với việc đọc mô hình, Three.js hỗ trợ hai thư viện OBJLoader.js, MTLLoader.js, cụ thể như sau:
\begin{itemize}
    \item Nếu chỉ muốn đọc hình học của mô hình thì chỉ cần sử dụng OBJLoader.
    \item Nếu muốn đọc mô hình có đầy đủ màu sắc và kết cấu thì sử dụng kết hợp cả hai là OBJLoader và MTLLoader.
\end{itemize}