%\chapter{THƯ VIỆN ĐỒ HỌA WEB - WEBGL}
\chapter{TỔNG QUAN VỀ ĐỊNH HƯỚNG ĐỀ TÀI}
\section{Giới thiệu đề tài}
\subsection{Đặt vấn đề}
Cùng với sự phát triển không ngừng của công nghệ, việc sử dụng các công nghệ mới nhất để nâng cao chất lượng giáo dục đang trở thành một xu hướng phổ biến. Trong đó, công nghệ đồ họa 3D được sử dụng rộng rãi để hỗ trợ việc học tập. Nó không chỉ truyền đạt kiến thức một cách trực quan và sinh động mà còn có thể cho phép tương tác với các nội dung học tập một cách dễ dàng và hiệu quả.

Để tận dụng tối đa tiềm năng của công nghệ đồ họa 3D, đề tài sẽ tập trung vào việc thiết kế và triển khai một ứng dụng đồ họa 3D hỗ trợ học tập, sử dụng WebGL để đem lại trải nghiệm học tập tốt hơn cho học sinh và sinh viên. 

\subsection{Mục tiêu đề tài}
Ứng dụng này sẽ được thiết kế với các tính năng tương tác, điều hướng và hiển thị dữ liệu một cách trực quan, giúp cho học sinh và sinh viên dễ dàng tương tác với các nội dung học tập một cách hiệu quả. Đồng thời, xây dựng cơ sở dữ liệu và nội dung cho ứng dụng này, đảm bảo tính chính xác và hiệu quả trong việc truyền tải kiến thức.



Với đề tài này, mong muốn xây dựng ứng dụng có thể đóng góp vào việc thúc đẩy sự phát triển của công nghệ đồ họa 3D trong giáo dục, từ đó nâng cao chất lượng giáo dục và giúp cho học sinh và sinh viên có trải nghiệm học tập tốt hơn trong thời đại công nghệ số.

%\subsection{Mục tiêu đề tài}
%\begin{enumerate}[label = \textbf{(\alph*)}]
    %\item \textbf{Mục tiêu đề tài}
%    \begin{itemize}
%        \item Hiểu về WebGL và thư viện hỗ trợ lập trình 3D bằng JavaScrip Three.js.
%        \item Hiểu về cách tạo ra các mô hình 3D.
%        \item Xây dựng được chương trình ứng dụng đồ họa với các tính năng cho phép tương tác, điều hướng và hiển thị các mô hình 3D.
%        \item Sản phẩm tạo ra có thể hỗ trợ trong việc quan sát chi tiết các mô hình 3D thực tế một cách trực quan, sinh động.
 %   \end{itemize}
    
    %\item \textbf{Giới hạn đề tài}
    %\begin{itemize}
    %    \item 
    %    \item
    %\end{itemize}
%\end{enumerate}
\subsection{Nội dung công việc}
Để tạo nội dung truyền thông tương tác cho web truyền thống, yêu cầu các ứng dụng hoặc tích hợp của bên thứ ba được cài đặt trong trình duyệt. Với sự gia tăng của các tiêu chuẩn web mở và nhu cầu hỗ trợ các khả năng đồ họa gốc trong trình duyệt web, thư viện đồ họa web đã ra đời để mang lại khả năng tương thích giữa các trình duyệt và được tích hợp hoàn toàn với các tiêu chuẩn web. Thư viện đồ họa web hay Web Graphics Library, thường được biết đến với tên viết tắt là WebGL, là một thư viện cho đồ họa dành cho web, được thiết kế để kết xuất ra các đồ họa 2D và 3D có thể tương tác trong trình duyệt web.

Dưới đây là các nội dung các công việc để thực hiện đề tài:
\begin{itemize}
    \item Tìm hiểu về thư viện đồ họa web WebGL.

    \item Tìm hiểu về thư viện Three.js hỗ trợ lập trình 3D bằng JavaScript và cách tạo ra các mô hình 3D.
        
    \item Xây dựng được chương trình ứng dụng đồ họa với các tính năng cho phép tương tác, điều hướng và hiển thị các mô hình 3D.
\end{itemize}

\section{Thư viện đồ họa web - WebGL}
%\subsection{Quá trình phát triển của WebGL}
WebGL được phát triển và duy trì bởi Khronos Group, nơi quản lý một số tiêu chuẩn mở quan trọng thúc đẩy sự đổi mới về máy tính, đồ họa và phương tiện truyền thông ngày nay như OpenGL, COLLADA,...Trên trang web chính thức của Khronos \cite{web1}, WebGL được mô tả như sau:

\textit{"WebGL là tiêu chuẩn web mở, đa nền tảng, miễn phí bản quyền dành cho API\footnote{API là cơ chế cho phép 2 thành phần phần mềm giao tiếp với nhau bằng một tập hợp các định nghĩa và giao thức.} đồ họa 3D cấp thấp dựa trên OpenGL ES, tiếp xúc với ECMAScript\footnote{ECMAScript được tạo ra để tiêu chuẩn hóa JavaScript, để thúc đẩy nhiều hiện thực độc lập} thông qua phần tử HTML5 Canvas. Các nhà phát triển quen thuộc với OpenGL ES 2.0 sẽ nhận ra WebGL là một API dựa trên đổ bóng sử dụng GLSL, với các cấu trúc tương tự về mặt ngữ nghĩa với các cấu trúc của API OpenGL ES cơ bản. Nó rất gần với đặc điểm kỹ thuật của OpenGL ES, với một số nhượng bộ được thực hiện đối với những gì các nhà phát triển mong đợi từ các ngôn ngữ được quản lý bộ nhớ như JavaScript. WebGL 1.0 hiển thị bộ tính năng OpenGL ES 2.0; WebGL 2.0 hiển thị API OpenGL ES 3.0"}

WebGL là một API, được truy cập độc quyền thông qua một bộ giao diện lập trình JavaScript, không có các thẻ đi kèm giống như với HTML. Kết xuất 3D trong WebGL tương tự như vẽ 2D bằng phần tử canvas, ở chỗ tất cả được thực hiện thông qualệnh gọi API JavaScript. Trên thực tế, quyền truy cập vào WebGL được cung cấp bằng cách sử dụng phần tử canvas hiện có và có được ngữ cảnh bản vẽ đặc biệt dành riêng cho WebGL.

WebGL dựa trên OpenGL ES 2.0, nó là một bản chuyển thể của OpenGL tiêu chuẩn kết xuất 3D lâu đời. “ES” là viết tắt của “hệ thống nhúng”, nghĩa là nó đã được điều chỉnh để sử dụng trong các thiết bị điện toán nhỏ, đặc biệt là điện thoại và máy tính bảng. OpenGL ES là API hỗ trợ đồ họa 3D cho iPhone, iPad, điện thoại và máy tính bảng Android.

WebGL sử dụng khả năng tăng tốc phần cứng cho phép các nhà phát triển có khả năng xây dựng đồ họa tương tác hiển thị thời gian thực hiệu suất cao trong trình duyệt web, chẳng hạn như trò chơi, mô phỏng, trực quan hóa dữ liệu, video hoạt hình, mô hình 3D, hoạt ảnh phân tử,...

Hiệu quả của WebGL có lẽ là một trong những ưu điểm chính vì nó cho phép các ứng dụng web có yêu cầu cao khai thác toàn bộ khả năng của card đồ họa. Hơn nữa, WebGL không có tích hợp và tương thích với tất cả các trình duyệt chính, vì vậy người dùng không cần lo lắng về việc tải xuống hoặc cài đặt bất kỳ ứng dụng bên ngoài nào để chạy ứng dụng WebGL.

Đi cùng với sự phát triển của các phiên bản OpenGL, OpenGL ES thì các phiên bản mới của WebGL cũng ra đời. Mối quan hệ này được thể hiện qua sơ đồ sau:
\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.8]{image/C1/OpenGL.JPG}
    \caption{Mối quan hệ giữa OpenGL, OpenGL 1.1/2.0/3.0 và WebGL.\cite{web1.1}}
    \label{fig:my_label}
\end{figure}

\subsection{Cách hoạt động của WebGL}
Một chương trình WebGL bao gồm các mã được viết bằng GLSL, JavaScript và HTML5. Cụ thể như sau:
\begin{itemize}
    \item GLSL được sử dụng để viết các trình đổ bóng và các chương trình đặc biệt được thực thi trên phần cứng đồ họa tính toán các thuộc tính như đỉnh, kết cấu, màu sắc, tia chớp,... trong quá trình hiển thị đối tượng hoặc cảnh. GLSL cung cấp cho các nhà phát triển quyền kiểm soát quan trọng đối với quy trình đồ họa.

    \item JavaScript và HTML được sử dụng chủ yếu làm ngôn ngữ ràng buộc và để cung cấp ngữ cảnh hiển thị.
\end{itemize}

Một chương trình WebGL thường được tạo bởi nhiều lần vẽ trên phần tử HTML canvas được thực hiện bởi đơn vị xử lý đồ họa (GPU) thông qua một quy trình được gọi là quy trình kết xuất. 

Để tạo đồ họa có độ trung thực cao, sử dụng WebGL có thể khá phức tạp vì nó gần như là chương trình cấp thấp. Tuy nhiên, có nhiều thư viện sẵn có giúp trừu tượng hóa một số khó khăn của WebGL khiến chúng ít dài dòng hơn, chẳng hạn như twgl, Three.js, PhiloGL và J3D.
%\section{Canvas}
%Canvas là một phần tử của HTML5, cho phép thực hiện lập trình kết xuất đồ họa các đối tượng hai chiều trên trang web. Canvas chiếm một khu vực trong trang web với chiều rộng và chiều cao định trước. Sau đó sử dụng Javascript có thể truy cập vào khu vực này để vẽ thông qua một tập các hàm đồ họa tương tự như các API 2D khác.

%\subsection{OpenGL Shader Language - GLSL}
%GLSL là một ngôn ngữ đổ bóng cấp cao với cú pháp dựa trên ngôn ngữ lập trình C. Nó được tạo ra bởi OpenGL ARB để cung cấp cho các nhà phát triển quyền kiểm soát trực tiếp hơn đối với quá trình đồ họa mà không cần phải sử dụng hợp ngữ ARB hoặc các ngôn ngữ dành riêng cho phần cứng.

%\begin{enumerate}[label = \textbf{(\alph*)}]
%    \item \textbf{Trình đổ bóng đỉnh - Vertex Shader}
    
%    Trình đổ bóng đỉnh thao tác tọa độ trong không gian 3D và được gọi một lần trên mỗi đỉnh. Mục đích là để biến đổi hình học từ một nơi này sang nơi khác. Nó xử lý dữ liệu của mỗi đỉnh như tọa độ, màu sắc, cấu trúc bề mặt (texture) với các nhiệm vụ là :
%    \begin{itemize}
%        \item Biến đổi các đỉnh.
%        \item Áp dụng màu sắc.
%        \item Tạo ánh sáng.
%        \item Sinh ra cấu trúc bề mặt mới.
%        \item Biến đổi cấu trúc bề mặt.
%    \end{itemize}

%    \item \textbf{Trình đổ bóng phân đoạn - Fragment Shader}
    
%    Một lưới đồ họa được ghép bởi nhiều hình tam giác, và bề mặt của mỗi một tam giác được hiểu là một mảnh (fragment). Trình đổ bóng phân đoạn xác định các màu RGBA (đỏ, lục, lam, alpha) cho mỗi pixel đang được xử lý — một trình đổ bóng phân đoạn duy nhất được gọi một lần cho mỗi pixel. Mục đích là để tính toán và tạo màu cho các điểm của tất cả các mảnh. Nhiệm vụ của nó là:
%    \begin{itemize}
%        \item Truy cập cấu trúc bề mặt.
%        \item Áp dụng lên cấu trúc bề mặt.
%        \item Tạo độ mờ.
%        \item Tính toán màu sắc.
%    \end{itemize}
%\end{enumerate}




%\subsection{HTML5 canvas}
%Canvas là 1 phần tử của HTML5, cho phép thực hiện lập trình kết xuất đồ họa các đối tượng hai chiều trên trang web. Canvas chiếm một khu vực trong trang web với chiều rộng và chiều cao định trước. Sau đó sử dụng Javascript có thể truy cập vào khu vực này để vẽ thông qua một tập các hàm đồ họa tương tự như các API 2D khác.

%Để viết một ứng dụng WebGL thì sẽ cần sử dụng thành phần canvas của HTML5. HTML5 canvas cung cấp cách dễ dàng để vẽ đồ họa, tạo các ảnh, làm các chuyển động đơn giản sử dụng Javascript với Cú pháp như sau:

%\begin{center}
%     \textbf{<canvas id = "mycanvas" width = "100" height = "100"></canvas>}
%\end{center}
%\noindent Trong đó:
%\begin{itemize}
%    \item id : định danh cho canvas
%    \item width, height : độ rộng, độ cao
%\end{itemize}
%HTML5 canvas có một hàm \textit{getContext()} được dùng để vẽ lên canvas ví dụ như với tham số "2D" thì sẽ thu được 2D context dùng để vẽ các đồ họa 2D.

\subsection{Một số thành phần cơ bản của WebGL}


\begin{enumerate}[label = \textbf{(\alph*)}]
    \item \textbf{Hệ tọa độ}
    
    Quá trình vẽ 3D diễn ra trong một hệ tọa độ 3D, trong đó có một tọa độ bổ sung z mô tả độ sâu, được hiểu là khoảng cách vào hoặc ra khỏi màn hình mà một đối tượng được vẽ. Cũng giống như hệ 3D, hệ tọa độ trong WebGL có 3 chiều x, y, z với x chạy theo chiều ngang từ trái sang phải, y chạy dọc từ dưới lên trên và z dương đi ra khỏi màn hình.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.4\linewidth]{image//C1/hetoado.jpg}
        \caption{Hệ tọa độ 3D}
        \label{fig:enter-label}
    \end{figure}

    \item \textbf{Các nền tảng của WebGL}
    \begin{itemize}
        \item Đỉnh (Vertices): là một điểm được giao bởi các cạnh của một đối tượng 3D, được biểu diễn bởi 3 giá trị số thực tương ứng với mỗi trục x, y, z. Trong WebGL các đỉnh được lưu trữ bằng mảng javascript.
    
        \item Các chỉ số (Indices): là các số nguyên dương dùng để định danh các đỉnh. Các chỉ số được sử dụng để vẽ các lưới trong WebGL.
    
        \item Các bộ đệm (Bufferes): là các vùng bộ nhớ của GPU cấp cho WebGL dùng để giữ dữ liệu, có các loại như
        \begin{itemize}
            \item Vertex buffer object: lưu trữ dữ liệu tương ứng với đỉnh.
            \item Index buffer object: lưu trữ dữ liệu tương ứng với chỉ số.
            \item Frame buffer: là một phần của bộ nhớ đồ họa được sử dụng đẻ lưu trữ dữ liệu về các cảnh.
        \end{itemize}
    \end{itemize}

    \item \textbf{Lưới - Mesh}
    
    Cho đến ngày nay, tuy có nhiều cách để vẽ đồ họa 3D nhưng
    cách phổ biến nhất vẫn là sử dụng một lưới . Lưới là một đối tượng bao gồm một hoặc nhiều hình đa giác, được xây dựng từ đỉnh (x , y , z ) xác định vị trí tọa độ trong không gian 3D. Các đa giác được sử dụng phổ biến nhất trong mắt lưới là hình tam giác (nhóm ba đỉnh) và hình tứ giác (nhóm bốn đỉnh). Lưới 3D thường được gọi là mô hình 3D.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.35\linewidth]{image//C1/mesh.png}
        \caption{Lưới đa giác}
        \label{fig:enter-label}
    \end{figure}


    \item \textbf{HTML5 canvas}
    
    Canvas là 1 phần tử của HTML5, cho phép thực hiện lập trình kết xuất đồ họa các đối tượng hai chiều trên trang web. Canvas chiếm một khu vực trong trang web với chiều rộng và chiều cao định trước. Sau đó sử dụng Javascript có thể truy cập vào khu vực này để vẽ thông qua một tập các hàm đồ họa tương tự như các API 2D khác.
    
    Để viết một ứng dụng WebGL thì sẽ cần sử dụng thành phần canvas của HTML5. HTML5 canvas cung cấp cách dễ dàng để vẽ đồ họa, tạo các ảnh, làm các chuyển động đơn giản sử dụng Javascript với Cú pháp như sau:
    
    \begin{center}
         \small\textbf{<canvas id = "mycanvas" width = "100" height = "100"></canvas>}
    \end{center}
    \noindent Trong đó:
    \begin{itemize}
        \item id : định danh cho canvas
        \item width, height : độ rộng, độ cao
    \end{itemize}
    HTML5 canvas có một hàm \textit{getContext()} được dùng để vẽ lên canvas ví dụ như với tham số "2D" thì sẽ thu được 2D context dùng để vẽ các đồ họa 2D.

\end{enumerate}



\subsection{Quá trình kết xuất - Rendering Pipeline}
Quá trình kết xuất bao gồm một chuỗi các thao tác  được yêu cầu mỗi khi một đối tượng (cảnh 2D/3D) được hiển thị trên màn hình.

\begin{figure}[h!]
    \centering
    \includegraphics[scale = 0.4]{image/C1/pipeline.png}
    \caption[Quá trình kết xuất WebGL]{Quá trình kết xuất WebGL\footnotemark}
    \label{fig:my_label}
\end{figure}
\footnotetext{Nguồn: \href{https://www.geeksforgeeks.org/webgl-introduction/}{https://www.geeksforgeeks.org/webgl-introduction/}}
\noindent Trong đó:
\begin{enumerate}
    \item \textbf{Vertices}: là thuộc tính mô tả hình học của đối tượng được biểu diễn bằng tọa độ không gian 2D hoặc 3D của nó và được lưu trữ trong một cấu trúc dữ liệu như mảng. Họ cũng có thể chỉ định các thuộc tính khác như màu sắc, kết cấu, độ phản xạ, vectơ thông thường (được sử dụng để chiếu sáng),...
    \item \textbf{Vertex shader}: là một chức năng tạo tọa độ không gian clip bằng cách áp dụng phép biến đổi cho đỉnh và giúp chuẩn bị dữ liệu để sử dụng trong trình đổ bóng phân đoạn.
    \item \textbf{Primitive generation}: kết nối các đỉnh để tập hợp các nguyên hàm tam giác.
    \item \textbf{Rasterization}: là quá trình chiếu tam giác được mô tả trước đây dưới dạng tọa độ vectơ thành các mảnh nhỏ gọi là mảnh (dữ liệu cần thiết để tạo pixel màn hình) và nó cũng nội suy các giá trị trên các giá trị nguyên thủy cho mỗi pixel.
    \item \textbf{Fragment shader}: là hàm tính toán và gán màu cho pixel.
    \item \textbf{Testing blending}: lấy đầu ra của trình đổ bóng phân đoạn và kết hợp nó với các màu trong bộ đệm khung hiện tại để hiển thị các hiệu ứng trong suốt và mờ.
    \item \textbf{Framebuffer}: lưu trữ khung dữ liệu trong bộ nhớ GPU đại diện cho nội dung hiển thị của màn hình
\end{enumerate}
