\chapter*{Kết luận}
\addcontentsline{toc}{chapter}{\bfseries Kết luận}
Báo cáo đề tài "\textbf{Phát triển ứng dụng đồ họa hỗ trợ học tập}" đã giới thiệu sơ lược về các thư viện đồ họa và đi vào xây dựng chương trình ứng dụng đồ họa cho phép hiển thị và tương tác với các mô hình 3D thông qua thư viện 3D JavaScript Three.js. Qua quá trình nghiên cứu, tìm hiểu và thực hiện báo cáo, em đã thấy mình đạt được những kết quả:
\begin{itemize}
    \item Nắm được kiến thức sơ lược về thư viện đồ họa lập trình 3D.
    \item Nắm được cách làm việc với các mô hình 3D.
    \item Xây dựng chương trình ứng dụng đồ họa để hỗ trợ trong việc học tập.
    %\item Có cơ hội tiếp cận với các thư viện mới 
\end{itemize}
Tuy nhiên, do hạn chế về thời gian và kiến thức, báo cáo vẫn tồn tại những thiếu sót và có thể phát triển thêm:
\begin{itemize}
    \item Thiết kế giao diện đẹp mắt và linh động hơn.
    %\item Tạo chuyển động cho các mô hình.
    \item Thêm tính năng đọc các mô hình trực tiếp trên trang web.
    \item Thêm mô hình của các lĩnh vực khác.
    \item Thêm thông tin và tạo ra các câu hỏi hoặc trò chơi tương tác giữa các bộ phận của mô hình. 
\end{itemize}
Qua đây, em xin gửi lời cảm ơn sâu sắc tới cô Vương Mai Phương, giảng viên Trường Đại học Bách Khoa Hà nội, đã tận tình hướng dẫn cho em để em có thể hoàn thành báo cáo này.

Em xin chân thành cảm ơn!


%\chapter*{Tài liệu tham khảo}
\begin{thebibliography}{99}
\addcontentsline{toc}{chapter}{\bfseries Tài liệu tham khảo}
%\subsection*{Tiếng Việt}
%\bibitem{qd} Quy định về việc tổ chức, thực hiện các học phần Đồ án và Thực tập, ban hành kèm theo Quyết định số 07/QĐ – ĐHBK – TUD và TH, ngày 07 tháng 01 năm 2016 của Viện trưởng Viện Toán ứng dụng và Tin học.
 
%\subsection*{Giáo trình}	
\bibitem{threejs} Jos Dirksen, \textit{Learning Three.js: The JavaScript 3D Library 
for WebGL}, Packt Publishing, 2013.

%\subsection*{Trang web}
\bibitem{web1} Trang web của Khronos Group  \href{https://www.khronos.org/webgl/}{https://www.khronos.org/webgl/}, truy cập lần cuối vào hồi 21 giờ ngày 20/6/2023.

\bibitem{web1.1} WEBGL - Chuẩn Mới Cho Đồ Họa 3D Trên Web. URL: \href{https://codelearn.io/sharing/tim-hieu-webgl-cong-nghe-do-hoa-3d}{https://codelearn.io/sharing/tim-hieu-webgl-cong-nghe-do-hoa-3d}, truy cập lần cuối vào hồi 15 giờ ngày 19/7/2023.

\bibitem{web3.1} What Are Polygons in 3D Modeling. URL: \href{https://cgifurniture.com/what-are-polygons-in-3d-modeling/}{https://cgifurniture.com/what-are-polygons-in-3d-modeling/}, truy cập lần cuối vào hồi 23 giờ ngày 5/7/2023.

\bibitem{web3.2} Trang web FILEFORMAT. URL: \href{https://docs.fileformat.com/3d/obj/}{https://docs.fileformat.com/3d/obj/}, truy cập lần cuối vào hồi 22 giờ ngày 8/7/2023.

\bibitem{web4.1} Trang web BLEND SWAP \href{https://www.blendswap.com/blend/12579}{https://www.blendswap.com/blend/12579}, truy cập lần cuối vào hồi 9 giờ ngày 10/7/2023.

\bibitem{web4.2} Trang web Sketchfab \href{https://sketchfab.com/3d-models}{https://sketchfab.com/3d-models}, truy cập vào 21 giờ ngày 10/7/2023.

\end{thebibliography}