\chapter*{Mở đầu}
\addcontentsline{toc}{chapter}{\bfseries Mở đầu}
Tên đề tài: \textbf{"Phát triển ứng dụng đồ họa hỗ trợ học tập"}. 

Ứng dụng được phát triển dựa trên :
\begin{itemize}
    \item Ngôn ngữ lập trình JavaScript, HTML5, CSS.
    \item Thư viện lập trình 3D dành cho WebGL là Three.js.
\end{itemize}

Báo cáo gồm bốn chương:
\begin{enumerate}
    \item \textbf{Chương 1: Giới thiệu đề tài và giải pháp.} Chương này đưa ra vấn đề sau đó trình bày định hướng giải pháp và các công việc cần thực hiện cho đề tài. Ngoài ra, chương cũng giới  thiệu cơ bản về thư viện đồ họa web - WebGL.
    \item \textbf{Chương 2: Thư viện Three.js.} Chương sẽ giới thiệu tổng quan về thư viện Three.js, là thư viện 3D JavaScript dành cho WebGL 
    \item \textbf{Chương 3: Mô hình 3D.} Chương sẽ trình bày về các cách tạo ra mô hình phức tạp và giới thiệu về định dạng tệp OBJ/MTL cho mô hình 3D. 
    \item \textbf{Chương 4: Xây dựng chương trình.} Chương cuối sẽ mô tả về ứng dụng được tạo ra, trình bày các thành phần xây dựng chương trình và đánh giá kết quả thu được. 
\end{enumerate}
