%\documentclass[a4paper,12pt]{book}
\documentclass[oneside, a4paper]{book}
%\usepackage{amsmath,amsxtra,amssymb,latexsym, amscd,amsthm, array}
%\usepackage[utf8]{vietnam}
%\oddsidemargin0mm
%\textwidth154mm
%\parskip2mm
\parskip1.5mm
%\parindent5mm
\usepackage{array}
\usepackage{tabularx}
\usepackage{hyperref}
\usepackage{microtype}
\usepackage{cite}

%\theoremstyle{plain}
%\newtheorem*{theorem}{Định lý}
%\newtheorem*{definition}{Định nghĩa}
%\newtheorem{proposition}{Mệnh đề}
%\newtheorem*{remark}{Nhận xét}
%\theoremstyle{remark}
%\newcommand{\wcon}{\rightharpoonup}
%\newtheorem{example}{Ví dụ}
%\newtheorem{lemma}{Bổ đề}

\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{microtype}
\usepackage{cite}
\usepackage{enumitem}
\usepackage{float}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{tikz, pgf} 
\usetikzlibrary{patterns}
\usepackage{float}
\usepackage{listings}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}
\lstset{style=mystyle}
\usepackage{amsmath,amssymb,latexsym,amscd,amsxtra,graphicx,graphpap,amsthm}
\usepackage{mathtools}
\usepackage{pb-diagram}
\usepackage{indentfirst}
\usepackage{caption}
\usepackage{aligned-overset}
\usepackage{picinpar,floatflt}
\usepackage{longtable}
\usepackage{fancybox}
\usepackage[utf8]{vietnam}
\usepackage[tight,vietnam]{minitoc}
\usepackage{anyfontsize}
%\usepackage{commath}
%==================================
\usepackage{titletoc}
\titlecontents{chapter}
  [0pt]
  {\bfseries}
  {\chaptername\ \thecontentslabel\enskip}
  {}
  {\hfill\contentspage}

%==================================

%==================================
\renewcommand{\thechapter}{\arabic{chapter}}
\renewcommand{\thesection}{\arabic{chapter}.\arabic{section}}
\newcommand{\eproof}{\hfill $\square$}
%\newcommand{\eproof}{\hfill}
\newcommand{\chm}{{\bfseries Chứng minh.}}
\newenvironment{cm}{\chm}{\eproof}
%===============================
\theoremstyle{plain}

\theoremstyle{plain}
\newtheorem*{theorem}{Định lý}
\newtheorem*{definition}{Định nghĩa}
\newtheorem{proposition}{Mệnh đề}
\newtheorem*{remark}{Nhận xét}
\theoremstyle{remark}
\newcommand{\wcon}{\rightharpoonup}
\newtheorem{example}{Ví dụ}
\newtheorem{lemma}{Bổ đề}


\newtheorem{bd}{Bổ đề}[chapter]
\providecommand*{\bdautorefname}{Bổ đề}
\newtheorem{md}{Mệnh đề}[chapter]
\providecommand*{\mdautorefname}{Mệnh đề}
\newtheorem{hq}{Hệ quả}[chapter]
\providecommand*{\hqautorefname}{Hệ quả}
\newtheorem{dl}{\bfseries Định lý}[chapter]
\providecommand*{\dlautorefname}{Định lý}
\newtheorem{algorithm}{\bfseries Thuật toán}[chapter]
\providecommand*{\algorithmautorefname}{Thuật toán}
\newtheorem*{namedthm}{\namedthmname}
\newcounter{namedthm}
\makeatletter
\newenvironment{named}[1]
  {\def\namedthmname{#1}%
   \refstepcounter{namedthm}%
   \namedthm\def\@currentlabel{#1}}
  {\endnamedthm}
\makeatother

\theoremstyle{definition}
\newtheorem{dn}{Định nghĩa}[chapter]
\providecommand*{\dnautorefname}{Định nghĩa}
\newtheorem{bt}{Bài toán}[chapter]
\providecommand*{\btautorefname}{Bài toán}
\newtheorem{vd}{\bfseries Ví dụ}[chapter]
\providecommand*{\mdautorefname}{Mệnh đề}

\theoremstyle{remark}
\newtheorem{kh}{ký hiệu}[chapter]
\newtheorem{nx}{\bf Nhận xét}[chapter]
\newtheorem{cy}{Chú ý}[chapter]

\renewcommand{\baselinestretch}{1.5}
\setlength{\oddsidemargin}{0.3cm}     %Lề trái tính từ điểm cách mép giấy 2.54cm
\setlength{\topmargin}{-1cm}          %Lề trên tính từ điểm cách mép giấy 2.54cm
\setlength{\headsep}{0.5cm}                %Khoang cach tu  Headerline tới Khối chữ
\textwidth=15.5cm
\textheight=24.5cm
\renewcommand{\bibname}{Tài liệu tham khảo}
\renewcommand{\large}{\fontsize{14pt}{14pt}\selectfont}
\renewcommand{\Large}{\fontsize{16pt}{16pt}\selectfont}
\renewcommand{\LARGE}{\fontsize{15pt}{15pt}\selectfont}
\renewcommand{\th}{\fontsize{18pt}{18pt}\selectfont}
\makeatletter
\def\ps@myheadings{
\def\@evenfoot{\hfil\thepage\hfil}
\def\@oddfoot{
\hfil\thepage\hfil}}
\makeatother
\pagestyle{myheadings}

\usepackage{fancyhdr}

\fancyhf{}

\fancyfoot[C]{\thepage}

\pagestyle{fancy}

\fancypagestyle{plain}

\fancyhf{} % clear all header and footer fields

\fancyfoot[C]{\thepage}

\renewcommand{\headrulewidth}{0pt}
\newenvironment{mproof}{\paragraph{Chứng minh:}}{\hfill$\square$}
\newenvironment{myproof}[2] {\paragraph{Proof of {#1} {#2} :}}{\hfill$\square$}
\DeclarePairedDelimiter{\pro}{\langle}{\rangle}
\DeclarePairedDelimiter{\norm}{\lVert}{\rVert}
\DeclarePairedDelimiter{\abs}{\lvert}{\rvert}
\usepackage{xpatch}
\makeatletter
\AtBeginDocument{\xpatchcmd{\@thm}{\thm@headpunct{.}}{\thm@headpunct{}}{}{}}
\makeatother

\begin{document}
	
\thispagestyle{empty}
%\thispagestyle{headings}
\setcounter{page}{1}%
\pagenumbering{roman}
%\addcontentsline{toc}{chapter}{{Trang bìa phụ}}
%\newgeometry{top=2.0cm,bottom=3.0cm,left=3.5cm,right=2.8cm}
%\begin{titlepage}

%\setlength{\fboxrule}{1pt}
%\thisfancypage{\setlength{\fboxsep}{2pt}\setlength{\fboxrule}{2pt}\doublebox}{} 
%\setlength{\fboxrule}{1pt}
%\thisfancypage{\setlength{\fboxsep}{0pt}\setlength{\shadowsize}{0pt}\doublebox}{}
\pagenumbering{gobble}
%\newgeometry{left=2.8cm,right=1.8cm,top=2.5cm,bottom=2cm}
\begin{tikzpicture}[remember picture,overlay,inner sep=0,outer sep=0]
\draw[blue!70!black,line width=2.5pt] ([xshift=-1cm,yshift=-2cm]current page.north east) coordinate (A)--([xshift=2cm,yshift=-2cm]current page.north west) coordinate(B)--([xshift=2cm,yshift=2cm]current page.south west) coordinate (C)--([xshift=-1cm,yshift=2cm]current page.south east) coordinate(D)--cycle;
\end{tikzpicture}
\begin{center}
\Large
\vspace{-1cm}
{\bfseries ĐẠI HỌC BÁCH KHOA HÀ NỘI}\\
{\bfseries VIỆN TOÁN ỨNG DỤNG VÀ TIN HỌC}

\end{center}
\vspace{1cm}
\begin{center}
	\fontsize{17pt}{15pt}\selectfont
	
	\includegraphics[scale=1.2]{image/BKlogo.png}

	\vspace{1cm}
	
	\fontsize{22pt}{16pt}\selectfont
	\bfseries PHÁT TRIỂN ỨNG DỤNG ĐỒ HOẠ \\ HỖ TRỢ  HỌC TẬP
\end{center}

\vspace{0.8cm}
\begin{center}
	\fontsize{16pt}{16pt}\selectfont 	
	{\bfseries ĐỒ ÁN II}\\	
	\fontsize{14pt}{16pt}\selectfont
	{\bfseries Chuyên ngành: TOÁN TIN}\\
	\fontsize{14pt}{16pt}\selectfont
%	{\bfseries Chuyên sâu: }\\
\end{center}

\vspace{1.5cm}
\begin{center}
\fontsize{13pt}{16pt}\selectfont
\textbf{\begin{tabular}{l l}
Giảng viên hướng dẫn:& TS. Vương Mai Phương\\
Sinh viên thực hiện:& Phạm Thu Trang\\
Mã số sinh viên:& 20195931\\
Lớp:& Toán tin 01 - K64
\end{tabular}}

\end{center}
\vspace{1.5cm}
\begin{center}
\LARGE HÀ NỘI -- 2023
\end{center}


%\restoregeometry


\newpage

\newpage
%\newgeometry{left=2.2cm,right=2.8cm,top=2cm,bottom=2cm}
\pagenumbering{roman}
\setcounter{page}{1}
\thisfancypage{
	\setlength{\fboxsep}{0.5cm}
	\fbox}{}

\fontsize{13pt}{16pt}\selectfont
\bigbreak
\begin{center}
	{\bfseries NHẬN XÉT CỦA GIẢNG VIÊN HƯỚNG DẪN}
\end{center}
\bigbreak

\fontsize{12pt}{14pt}\selectfont
\begin{enumerate}
	\item [{\bfseries 1.}]{\bfseries Mục tiêu và nội dung của đồ án}
	\begin{enumerate}
		\item 
		\item 
    \vspace{0.7cm}
            \item 
              \vspace{0.7cm}
	\end{enumerate}
  \vspace{0.7cm}
	\item [{\bfseries 2.}] {\bfseries Kết quả đạt được} 
	\begin{enumerate}
		\item 
		\item
    \vspace{0.7cm}
		\item 
    \vspace{0.7cm}
	\end{enumerate}
   \vspace{0.7cm}
	\item [{\bfseries 3.}]{\bfseries Ý thức làm việc của sinh viên:}
        \begin{enumerate}
		\item
		\item 
    \vspace{0.7cm}
		\item 
    \vspace{0.7cm}
	\end{enumerate}
 
\end{enumerate}
\hspace{0.5\textwidth}
\begin{minipage}{0.5\textwidth}
	\noindent\begin{center}
		\textit{Hà Nội, ngày 27 tháng 7 năm 2023} \\
		Giảng viên hướng dẫn\\ \vspace{2cm}
%		\textbf{TS. Trần Ngọc Thăng}
	\end{center}	
\end{minipage}
%\restoregeometry



\newpage
\fontsize{22pt}{16pt}\selectfont
{\bfseries Lời cảm ơn}
\fontsize{13pt}{16pt}\selectfont
\bigskip

Trong kỳ học vừa qua, tuy được học tập và làm việc với giảng viên hướng dẫn trong một thời gian ngắn nhưng bản thân em tự nhận thấy đã học hỏi được rất nhiều kiến thức và kỹ năng cần thiết và bổ ích. Báo cáo là tổng hợp những nội dung cơ bản nhất của chủ đề nghiên cứu dưới sự hướng dẫn tận tình của TS.
Vương Mai Phương cùng những kết quả có được từ quá trình làm việc nghiêm túc. Tuy nhiên, do hạn chế về thời gian và kiến thức bản thân nên không thể tránh khỏi những thiếu sót. Em rất mong nhận được những đánh giá và góp ý từ thầy cô và các bạn. Em xin chân thành cảm ơn.


\begin{minipage}{0.5\textwidth}
\end{minipage}
\hspace{0.5\textwidth}
\begin{minipage}{0.5\textwidth}
	\noindent\begin{center}
		\vspace{1cm}
		\textit{Hà Nội, ngày 27 tháng 7 năm 2023} \\
		Tác giả đồ án\\ \vspace{2cm}
		\textbf{Phạm Thu Trang}
	\end{center}	
\end{minipage}

\bigskip

\newpage
%\fontsize{22pt}{16pt}\selectfont
%{\bfseries Tóm tắt nội dung Đồ án}
%\fontsize{13pt}{16pt}\selectfont
%\bigskip

%\begin{enumerate}
%\item .
%\item .
%\item .
%\end{enumerate}
%\begin{minipage}{0.5\textwidth}
%\end{minipage}
%\hspace{0.5\textwidth}
%\begin{minipage}{0.5\textwidth}
%\noindent\begin{center}
%\vspace{1cm}
%\textit{Hà Nội, tháng 2 năm 2023} \\
%Tác giả đồ án\\ \vspace{3cm}
%\textbf{Phạm Thu Trang}
%\end{center}	
%\end{minipage}

\tableofcontents % Là xuất hiện mục lục.
\pagestyle{myheadings}


\newpage

%\addcontentsline{toc}{chapter}{Danh sách bảng}
\thispagestyle{empty}
\pagenumbering{arabic}
\setcounter{page}{1}
\chapter*{Bảng ký hiệu và chữ viết tắt}
%\fontsize{22pt}{16pt}\selectfont{\bfseries Bảng ký hiệu}
\fontsize{13pt}{16pt}\selectfont
\bigskip
%\addcontentsline{toc}{chapter}{\bfseries Bảng ký hiệu và chữ viết tắt}
%\thispagestyle{empty}
%\pagenumbering{arabic}
%\setcounter{page}{1}%
%\pagenumbering{arabic}
%\addcontentsline{toc}{chapter}{Bảng ký hiệu}

\begin{tabular}
	{@{\hspace{-0.1cm}} l @{\hspace{1.2cm}}p{11.5cm}l}
	WebGL & Web Graphics Library \\
        OpenGL & Open Graphics Library \\
        OpenGL ES & Open Graphics Library for Embedded System\\
        HTML & HyperText Markup Language\\
        GLSL & OpenGL Shading Language
	
\end{tabular}

%\newpage
%\addcontentsline{toc}{chapter}{\bfseries Danh sách bảng}
\listoftables
%\thispagestyle{empty}

%\newpage
%\addcontentsline{toc}{chapter}{\bfseries Danh sách hình vẽ}
\listoffigures



\newpage
\input{content/modau}

\newpage
\input{content/Chuong1}

\newpage
\input{content/Chuong2}

\newpage
\input{content/Chuong3}

\newpage
\input{content/Chuong4}

\newpage
\input{content/ketluan}
\end{document}